documentation/examples/toolbar.html
<div data-value="16px" class="toolbar">
  <div class="toolbar_content">
    <a href="#" class="toolbar-button toolbar-button--contrast">
      <span class="toolbar-button_content">
        <i class="ic-contrast toolbar-button_icon"></i>
      </span>
    </a>
    <a href="#" class="toolbar-button toolbar-button--less disabled">
      <span class="toolbar-button_content">
        <i class="ic-font-size-less toolbar-button_icon"></i>
      </span>
    </a>
    <a href="#" class="toolbar-button toolbar-button--plus">
      <span class="toolbar-button_content">
        <i class="ic-font-size-plus toolbar-button_icon"></i>
      </span>
    </a>
    <div class="toolbar_player">
      <a href="#track" class="toolbar-button toolbar-button--listen">
        <span class="toolbar-button_content">
          <i class="toolbar-button_icon ic-volume"></i>
          <span class="toolbar-button_text">Escuchar</span>
        </span>
      </a>
      <div class="toolbar-player invisible">
        <a href="#" class="toolbar-player_toggle">
          <span class="toolbar-button_content">
            <i class="ic-pause toolbar-button_icon-pause"></i>
            <i class="ic-play toolbar-button_icon-play"></i>
          </span>
        </a>
        <div class="toolbar-player_timeline">
          <span></span>
        </div>
        <a href="#" class="toolbar-player_download">
          <span class="toolbar-button_content">
            <i class="ic-download"></i>
          </span>
        </a>
      </div>
    </div>
  </div>
  <a href="#" class="toolbar-button toolbar-button--toggle">
    <span class="toolbar-button_content">
      <i class="ic-accessibility toolbar-button_icon"></i>
      <i class="ic-close toolbar-button_icon"></i>
    </span>
  </a>
</div>

<div data-value="16px" class="toolbar dark">
  <div class="toolbar_content">
    <a href="#" class="toolbar-button toolbar-button--contrast">
      <span class="toolbar-button_content">
        <i class="ic-contrast toolbar-button_icon"></i>
      </span>
    </a>
    <a href="#" class="toolbar-button toolbar-button--less disabled">
      <span class="toolbar-button_content">
        <i class="ic-font-size-less toolbar-button_icon"></i>
      </span>
    </a>
    <a href="#" class="toolbar-button toolbar-button--plus">
      <span class="toolbar-button_content">
        <i class="ic-font-size-plus toolbar-button_icon"></i>
      </span>
    </a>
    <div class="toolbar_player">
      <a href="#track" class="toolbar-button toolbar-button--listen">
        <span class="toolbar-button_content">
          <i class="toolbar-button_icon ic-volume"></i>
          <span class="toolbar-button_text">Escuchar</span>
        </span>
      </a>
      <div class="toolbar-player invisible">
        <a href="#" class="toolbar-player_toggle">
          <span class="toolbar-button_content">
            <i class="ic-pause toolbar-button_icon-pause"></i>
            <i class="ic-play toolbar-button_icon-play"></i>
          </span>
        </a>
        <div class="toolbar-player_timeline">
          <span></span>
        </div>
        <a href="#" class="toolbar-player_download">
          <span class="toolbar-button_content">
            <i class="ic-download"></i>
          </span>
        </a>
      </div>
    </div>
  </div>
  <a href="#" class="toolbar-button toolbar-button--toggle">
    <span class="toolbar-button_content">
      <i class="ic-accessibility toolbar-button_icon"></i>
      <i class="ic-close toolbar-button_icon"></i>
    </span>
  </a>
</div>

dev/source/views/partials/toolbar.pug
.toolbar(class=`${ toolbarDark? 'dark': '' }`)
	.toolbar_content
		a(href="#").toolbar-button.toolbar-button--contrast
			span.toolbar-button_content
				i.ic-contrast.toolbar-button_icon
		a(href="#").toolbar-button.toolbar-button--less
			span.toolbar-button_content
				i.ic-font-size-less.toolbar-button_icon
		a(href="#").toolbar-button.toolbar-button--plus
			span.toolbar-button_content
				i.ic-font-size-plus.toolbar-button_icon
		.toolbar_player
			a(href="#track")#listen.toolbar-button.toolbar-button--listen
				span.toolbar-button_content
					i.toolbar-button_icon.ic-volume
					span.toolbar-button_text Escuchar
			.toolbar-player.hide
				a(href="#").toolbar-player_toggle
					span.toolbar-button_content
						i.ic-pause.toolbar-button_icon-pause
						i.ic-play.toolbar-button_icon-play
				.toolbar-player_timeline
					span
				a(href=`${media}National_Anthem_of_Chile.ogg` download).toolbar-player_download
					span.toolbar-button_content
						i.ic-download
	a(href="#").toolbar-button.toolbar-button--toggle
		span.toolbar-button_content
			i.ic-accessibility.toolbar-button_icon
			i.ic-close.toolbar-button_icon
		
