sitio/eje.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Eje | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Ejes</h6>
<ul>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Educación</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Salud</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Seguridad</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Economía y empleo</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Calidad de vida y ciudad</a></li>
</ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="text-light">
                <h1 class="heading-large">Educación</h1>
                <p>Eje programático que vela por asegurar un sistema educativo inclusivo y de calidad que contribuya a la formación integral y permanente de niños y jóvenes.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <h2 class="heading-medium">Trámites y beneficios relacionados con educación</h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--medium" href="#">Beca de doctorado en extranjero (Becas Chile)</a><a class="link link--medium" href="#">Rebaja de impuestos por gastos en educacion</a><a class="link link--medium" href="#">Beca indigena para estudiantes de educación superior</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--medium" href="#">Beca de doctorado en extranjero (Becas Chile)</a><a class="link link--medium" href="#">Rebaja de impuestos por gastos en educacion</a><a class="link link--medium" href="#">Beca indigena para estudiantes de educación superior</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--medium" href="#">Beca de doctorado en extranjero (Becas Chile)</a><a class="link link--medium" href="#">Rebaja de impuestos por gastos en educacion</a><a class="link link--medium" href="#">Beca indigena para estudiantes de educación superior</a></div>
            </div>
            <div class="col-xs-12 col-sm-12">
              <div class="clearfix"><a class="more more--dark more--right" href="#">Ver más</a></div>
            </div>
            <div class="col-xs-12 col-md-12">
              <h2 class="heading-medium">Noticias relacionadas con educación</h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--medium" href="#">Beca Indígena para estudiantes de educación básica y media (postulación y renovación)</a><a class="link link--medium" href="#">Beca Presidente de la República para estudiantes de educación superior (renovación)</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--medium" href="#">Beca Patagonia Aysén (postulación o renovación)</a><a class="link link--medium" href="#">Beca Indígena para estudiantes de educación básica y media (postulación y renovación)</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--medium" href="#">Beca Presidente de la República para estudiantes de educación superior (renovación)</a><a class="link link--medium" href="#">Beca Patagonia Aysén (postulación o renovación)</a></div>
            </div>
            <div class="col-xs-12 col-sm-12">
              <div class="clearfix"><a class="more more--dark more--right" href="#">Ver más</a></div>
            </div>
            <div class="col-xs-12 col-md-12">
              <h2 class="heading-medium">Instituciones relacionadas con educación</h2>
              <div class="overflowed-xs"><a class="link link--medium" href="#">Secretarias Regionales Ministeriales (SEREMI)</a><a class="link link--medium" href="#">Subsecretaria de Educación</a><a class="link link--medium" href="#">Departamentos Provinciales</a></div>
            </div>
            <div class="col-xs-12 col-sm-12">
              <div class="clearfix"><a class="more more--dark more--right" href="#">Ver más</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>

dev/source/views/eje.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Eje | #{projectName}
block body
	body
		include partials/header
		main.site-main
			section.section.bg-bluedark
				.container
					.row
						.col-xs-12.col-sm-12.col-md-7
							article.text-light
								h1.heading-large Educación
								p Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.

			section.section
				.container
					.row
						.col-xs-12.col-sm-12
							h2.heading-medium Trámites
							p Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--medium Beca de doctorado en extranjero (Becas Chile)
								a(href="#").link.link--medium Rebaja de impuestos por gastos en educacion
								a(href="#").link.link--medium Beca indigena para estudiantes de educación superior
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--medium Beca de doctorado en extranjero (Becas Chile)
								a(href="#").link.link--medium Rebaja de impuestos por gastos en educacion
								a(href="#").link.link--medium Beca indigena para estudiantes de educación superior
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--medium Beca de doctorado en extranjero (Becas Chile)
								a(href="#").link.link--medium Rebaja de impuestos por gastos en educacion
								a(href="#").link.link--medium Beca indigena para estudiantes de educación superior
						.col-xs-12.col-sm-12
							.clearfix
								a(href="#").more.more--dark.more--right Ver más
					
						.col-xs-12.col-md-12
							h2.heading-medium Noticias
							p Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--medium Beca Indígena para estudiantes de educación básica y media (postulación y renovación)
								a(href="#").link.link--medium Beca Presidente de la República para estudiantes de educación superior (renovación)
								
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--medium Beca Patagonia Aysén (postulación o renovación)
								a(href="#").link.link--medium Beca Indígena para estudiantes de educación básica y media (postulación y renovación)
								
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--medium Beca Presidente de la República para estudiantes de educación superior (renovación)
								a(href="#").link.link--medium Beca Patagonia Aysén (postulación o renovación)
						.col-xs-12.col-sm-12
							.clearfix
								a(href="#").more.more--dark.more--right Ver más
						
						.col-xs-12.col-md-12
							h2.heading-medium Instituciones
							p Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
							.overflowed-xs
								a(href="#").link.link--medium Secretarias Regionales Ministeriales (SEREMI)
								a(href="#").link.link--medium Subsecretaria de Educación
								a(href="#").link.link--medium Departamentos Provinciales
						.col-xs-12.col-sm-12
							.clearfix
								a(href="#").more.more--dark.more--right Ver más

		include partials/search
		include partials/footer
		include partials/scripts
