sitio/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="icon-search btn-search_icon"></i><i class="icon-close btn-search_icon"></i></a>
            <div class="site-header_login"><a class="link link--dib text-dark" href="#" id="loginBtn">Iniciar sesion</a></div>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="icon-search btn-search_icon"></i><i class="icon-close-white btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- Ejes opcionales -->
              <h6 class="heading-label">Ejes</h6>
              <ul>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Educación</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Salud</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Seguridad</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Economía y empleo</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Calidad de vida y ciudad</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark elem-bg"><img class="img-desktop img-to-bg" data-src="images/temp/hero-home.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="article article--dark text-light">
                <h2 class="article_title title--light">Estás en Gob.cl</h2>
                <p>Tu portal para acceder de manera simple y rápida a información del Gobierno de Chile.</p>
                <div class="search-form search-form--large">
                  <input class="search-form_input active-search" type="search" placeholder="Escribe aquí lo que quieres buscar">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--medium bg-bluedark hidden-xs">
        <div class="container">
          <div class="col-sm-8">
            <ul class="list-ib">
              <li>Lo más buscado:</li>
              <li><a class="link link--clean" href="resultados.html">Subsidio habitacional</a></li>
              <li><a class="link link--clean" href="resultados.html">Bono por hijo</a></li>
              <li><a class="link link--clean" href="resultados.html">Gratuidad</a></li>
              <li><a class="link link--clean" href="resultados.html">Cuenta pública</a></li>
            </ul>
          </div>
          <div class="col-sm-2 pull-right"><a href="#">Visita Chile Mejor</a></div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
              <article class="card-new">
                <h2 class="heading-medium">Trámites y beneficios</h2>
                <p>Infórmate sobre los principales beneficios del Estado, además de los trámites que se realizan en ChileAtiende.</p><a class="card-new_more hidden-lg" href="tramites.html">Ver más</a>
              </article>
              <article class="card-new visible-xs-block">
                <h2 class="heading-medium">Noticias</h2>
                <p>Entérate de nuestras propuestas para mejorar el país y revisa como avanzan.</p><a class="card-new_more hidden-lg" href="noticias.html">Ver más</a>
              </article>
              <article class="card-new visible-xs-block">
                <h2 class="heading-medium">Instituciones</h2>
                <p>Conoce las principales entidades de Gobierno y sus representantes.</p><a class="card-new_more hidden-lg" href="instituciones.html">Ver más</a>
              </article>
            </div>
          </div>
          <div class="row hidden-xs">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-4 hidden-xs"><a class="button button--block button--lightred button--clean button--space" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="section hidden-xs">
        <div class="container">
          <h2 class="heading-medium">Noticias</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="noticia.html">Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="noticia.html">Presidenta Bachelet firmó Proyecto de Ley de Migraciones</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="noticia.html">Presidenta conmemoró el Día de la Solidaridad</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="noticia.html">Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-4 hidden-xs"><a class="button button--block button--lightred button--clean button--space" href="#">Ver más</a></div>
          </div>
        </div>
      </section>
      <section class="section--medium hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <h2 class="heading-medium">Instituciones</h2>
              <p>Conoce las principales entidades de Gobierno y sus autoridades.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <a class="card-data" href="instituciones.html">
                    <h2 class="card-data_title"><span>Presidencia de la República</span></h2>
                  </a>
                </div>
                <div class="col-sm-6 col-md-3">
                  <a class="card-data" href="instituciones.html">
                    <h3 class="card-data_title"><span class="card-data_number">23 </span><span class="card-data_title-text">Ministerios</span></h3>
                  </a>
                </div>
                <div class="col-sm-6 col-md-3">
                  <a class="card-data" href="instituciones.html">
                    <h3 class="card-data_title"><span class="card-data_number">244 </span><span class="card-data_title-text">Servicios<br>Públicos</span></h3>
                  </a>
                </div>
                <div class="col-sm-6 col-md-3">
                  <a class="card-data" href="instituciones.html">
                    <h3 class="card-data_title"><span class="card-data_number">15 </span><span class="card-data_title-text">Regiones y sus Municipios</span></h3>
                  </a>
                </div>
              </div>
              <hr class="hidden-sm">
            </div>
          </div>
        </div>
      </section>
      <section class="section section--medium hidden-sm">
        <div class="container">
          <div class="card-small visible-xs-block">
            <h5 class="card-small_title"><a class="card-small_link" href="acerca-de.html">Acerca de Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
            <div class="card-small_body">
              <p>Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile. </p>
            </div>
          </div>
          <div class="row hidden-xs hidden-sm">
            <div class="table-sm-row">
              <div class="col-sm-5 middle">
                <h5 class="heading-medium">Acerca de Chile</h5>
                <p>Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile.</p>
                <div class="row">
                  <div class="col-md-10"><a class="button button--block button--lightred button--clean button--space" href="acerca-de.html">Ver más</a></div>
                </div>
              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-6 middle"><img src="images/temp/acerca-de.jpg" alt="" width="556"></div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row section-social">
            <div class="table-md-row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                <p class="section-social_label">Síguenos a través de redes sociales:</p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                <div class="row">
                  <div class="table-md-row">
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3"><a class="link" href="#">Visitas a La Moneda</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/app-min.js"></script>
  </body>
</html>

dev/source/views/index.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block body
	body
		-var hasLogin = true;
		include partials/header
		main.site-main
			section.section.bg-bluedark.elem-bg
				img(data-src=`${temp}hero-home.jpg`, alt="").img-desktop.img-to-bg
				.container
					.row
						.col-xs-12.col-sm-12.col-md-5.pull-md-right.col-lg-4.col-lg-offset-1
							include partials/toolbar
						.col-xs-12.col-sm-12.col-md-7
							article.article.article--dark.text-light
								h2.article_title.title--light Estás en Gob.cl
								p Tu portal para acceder de manera simple y rápida a información del Gobierno de Chile.
								.search-form.search-form--large#searchHero
									.search-form_content
										input(type="search" placeholder="Escribe aquí lo que quieres buscar").search-form_input.toggle-search
										button(type="submit").search-form_button.search-form_button--submit: i.ic-search
										button(type="button").search-form_button.search-form_button--cancel: i.ic-delete
						
			section.section.section--medium.bg-bluedark.hidden-xs
				.container
					.row
						.col-sm-8
							ul.list-ib
								li Lo más buscado:
								li: a(href="resultados.html").link.link--clean.text-white Subsidio habitacional
								li: a(href="resultados.html").link.link--clean.text-white Bono por hijo
								li: a(href="resultados.html").link.link--clean.text-white Gratuidad
								li: a(href="resultados.html").link.link--clean.text-white Cuenta pública
						.col-sm-2.pull-right
							a(href="#") Visita Chile Mejor

			section
				.container
					
					include partials/social

					section.sub-section
						.row
							.col-xs-12.col-sm-12.col-md-8.col-lg-6
								article.card-new
									h2.heading-medium Trámites y beneficios
									p Infórmate sobre los principales beneficios del Estado, además de los trámites que se realizan en ChileAtiende.
									a(href="tramites.html").card-new_more.hidden-lg Ver más
								article.card-new.visible-xs-block
									h2.heading-medium Noticias
									p Entérate de nuestras propuestas para mejorar el país y revisa como avanzan.
									a(href="noticias.html").card-new_more.hidden-lg Ver más
								article.card-new.visible-xs-block
									h2.heading-medium Instituciones
									p Conoce las principales entidades de Gobierno y sus representantes.
									a(href="instituciones.html").card-new_more.hidden-lg Ver más
						.row.hidden-xs
							.col-xs-12.col-sm-12.col-md-4
								.overflowed-xs
									a(href="#").link.link--text-dark.link--has-dot.visited Certificación de convertidores catalíticos de reposición
							.col-xs-12.col-sm-12.col-md-4
								.overflowed-xs
									a(href="#").link.link--text-dark.visited Concurso para inscribir nuevos taxis
							.col-xs-12.col-sm-12.col-md-4
								.overflowed-xs
									a(href="#").link.visited Certificación de vehículos a gas
						.row
							.col-md-4.col-md-offset-4.hidden-xs
								a(href="#").button.button--block.button--light.button--clean.button--space Ver más				

					section.sub-section.hidden-xs
						h2.heading-medium Noticias
						.row
							.col-xs-12.col-sm-12.col-md-6
								article.new.new--has-thumbnail-sm
									figure.new_figure
										img(data-src=`${temp}new-3.jpg` alt="").img-desktop.img-responsive
									//- span.new_category Seguridad
									time.new_date 25 de Septiembre de 2017
									h2.new_title: a(href="noticia.html").text-dark.visited Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud
							.col-xs-12.col-sm-12.col-md-6
								article.new.new--has-thumbnail-sm
									figure.new_figure
										img(data-src=`${temp}new-4.jpg` alt="").img-desktop.img-responsive
									//- span.new_category Seguridad
									time.new_date 25 de Septiembre de 2017
									h2.new_title: a(href="noticia.html").text-dark.visited Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos
							.col-xs-12.col-sm-12.col-md-6
								article.new.new--has-thumbnail-sm
									figure.new_figure
										img(data-src=`${temp}new-5.jpg` alt="").img-desktop.img-responsive
									//- span.new_category Seguridad
									time.new_date 25 de Septiembre de 2017
									h2.new_title: a(href="noticia.html").text-dark.visited Las 10 plantas solares más grandes de Chile
							.col-xs-12.col-sm-12.col-md-6
								article.new.new--has-thumbnail-sm
									figure.new_figure
										img(data-src=`${temp}new-6.jpg` alt="").img-desktop.img-responsive
									//- span.new_category Seguridad
									time.new_date 25 de Septiembre de 2017
									h2.new_title: a(href="noticia.html").visited Hasta el 19 de noviembre estará disponible el formulario FUAS para acceder a la Gratuidad y a los Beneficios Estudiantiles 2018

							.col-xs-12.col-md-4.col-md-offset-4.hidden-xs
								a(href="#").button.button--block.button--light.button--clean.button--space Ver más
			
					section.sub-section.hidden-xs
						.row
							.col-xs-12.col-sm-12.col-md-7
								h2.heading-medium Gobierno
								p Conoce las principales entidades de Gobierno y sus autoridades.
								br
							.col-xs-12.col-sm-12.col-md-12
								.row
									.col-sm-6.col-md-3
										a(href="instituciones.html").card-data
											h2.card-data_title: span Presidencia de la República
									.col-sm-6.col-md-3
										a(href="instituciones.html").card-data
											h3.card-data_title
												span.card-data_number 23 
												span.card-data_title-text Ministerios
									.col-sm-6.col-md-3
										a(href="instituciones.html").card-data
											h3.card-data_title
												span.card-data_number 244 
												span.card-data_title-text
													| Servicios
													br
													| Públicos
									.col-sm-6.col-md-3
										a(href="instituciones.html").card-data
											h3.card-data_title
												span.card-data_number 15 
												span.card-data_title-text Regiones y sus Municipios

					section.sub-section
						h2.heading-medium Campañas
						.row
							.col-sm-3
								a(href="#").featured-card.has-icon
									.featured-card_figure.elem-bg
										img(src=`${temp}chilemejor.jpg`, alt="").card_image.img-to-bg
									.featured-card_body
										h2.featured-card_title Visita Chile mejor
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							.col-sm-4
								a(href="#").featured-card.has-icon
									.featured-card_figure.elem-bg
										img(src=`${temp}banner.jpg`, alt="").card_image.img-to-bg
									.featured-card_body
										h2.featured-card_title Medidas que mejoran el acceso a la energía en Chile
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							.col-sm-5
								a(href="#").featured-card.has-icon
									.featured-card_figure.elem-bg
										img(src=`${temp}banner2.jpg`, alt="").card_image.img-to-bg
									.featured-card_body
										h2.featured-card_title Ley de Unión Civil
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus inventore aperiam dolor vitae culpa.
	
					section.sub-section.hidden-sm
						.card-small.visible-xs-block
							h5.card-small_title
								a(href="acerca-de.html").card-small_link
									| Acerca de Chile
									i.ic-arrow-right.icon--right
							.card-small_body
								p Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile. 
						
						.row.hidden-xs.hidden-sm
							.table-sm-row
								.col-sm-5.middle
										//- .article-section
										h5.heading-medium Acerca de Chile
										p Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile.
										.row
											.col-md-10
												a(href="acerca-de.html").button.button--block.button--light.button--clean.button--space Ver más
								.col-sm-1
								.col-sm-6.middle
									img(src=`${temp}acerca-de.jpg`, alt="" width="556")
			
		include partials/search
		include partials/footer
		include partials/scripts
