dev/source/views/tramites.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Trámites #{projectName}
block body
	body
		include partials/header
		main.site-main
			section.section.bg-bluedark
				.container
					.row
						.col-xs-12.col-sm-12.col-md-7
							article.article.article--dark.text-light
								span.heading-label trámites y beneficios
								h2.heading-large Trámites
								p Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.
								.search-form.search-form--large
									input(type="search" placeholder="Escribe aquí lo que deseas buscar").search-form_input.active-search
									button(type="submit").search-form_button.search-form_button--submit: i.ic-search
									button(type="button").search-form_button.search-form_button--cancel: i.ic-delete
			
			section.section--medium
				.container
					.visible-xs-block
						article.card-new
							h2.card-new_title Lo más buscado
							a(href="#").link.overflowed-xs Cambio de domicilio electoral
							a(href="#").link.overflowed-xs Certificado de antecedentes
							a(href="#").link.overflowed-xs Buscador de farmacias de turno
							a(href="#").link.overflowed-xs Precio de un bono FONASA (segun prestación)

						article.card-new

							h2.card-new_title Tipos de Trámite
							a(href="#").link.link--text-dark.overflowed-xs Certificados
							a(href="#").link.link--text-dark.overflowed-xs Bonos
							a(href="#").link.link--text-dark.overflowed-xs Becas
							a(href="#").link.link--text-dark.overflowed-xs Discapacidad
							a(href="#").link.link--text-dark.overflowed-xs Subsidios
							a(href="#").link.link--text-dark.overflowed-xs Pensiones
							a(href="#").link.link--text-dark.overflowed-xs Chilenos en el extranjero

							a(href="#").link.hover.link--text-dark.overflowed-xs Ver más tipos de Trámites


					.hidden-xs
						h2.heading-large Tipos de Trámite
						.row
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Certificados
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Certificado de afiliación al sistema de ISAPRES
										a(href="#").link.link--medium.link--text-dark Certificado de antecedentes
										a(href="#").link.link--medium.link--text-dark Certificado de profesionales
										.clearfix
											a(href="#").more Ver más
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Becas y Capacitaciones
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Certificado de afiliación al sistema de ISAPRES
										a(href="#").link.link--medium.link--text-dark Certificado de antecedentes
										a(href="#").link.link--medium.link--text-dark Certificado de profesionales
										.clearfix
											a(href="#").more Ver más
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Subsidios
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Certificado de afiliación al sistema de ISAPRES
										a(href="#").link.link--medium.link--text-dark Certificado de antecedentes
										a(href="#").link.link--medium.link--text-dark Certificado de profesionales
										.clearfix
											a(href="#").more Ver más
							
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Bonos
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Bono por Logro Escolar
										a(href="#").link.link--medium.link--text-dark Bono al Trabajo de la Mujer
										a(href="#").link.link--medium.link--text-dark Bono de capacitación Empresa y Negocio
										.clearfix
											a(href="#").more Ver más
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Pensiones
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Pensión de invalidez del nuevo sistema de pensiones (AFP)
										a(href="#").link.link--medium.link--text-dark Pensión de viudez del ex Servicio de Seguro Social
										a(href="#").link.link--medium.link--text-dark Pensión de orfandad por accidente del trabajo o enfermedad profesional
										.clearfix
											a(href="#").more Ver más
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Mujer
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Bono al Trabajo de la Mujer
										a(href="#").link.link--medium.link--text-dark Programa Mujer Jefa de Hogar
										a(href="#").link.link--medium.link--text-dark Capital Abeja Emprende
										.clearfix
											a(href="#").more Ver más
							

							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Chilenos en el extranjero
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Cambio de domicilio electoral de chilenos en el extranjero
										a(href="#").link.link--medium.link--text-dark Cuenta de ahorro para chilenos en el extranjero
										a(href="#").link.link--medium.link--text-dark Bloqueo de pasaporte para chilenos en el extranjero
										.clearfix
											a(href="#").more Ver más
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Salud
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Programa de salud oral
										a(href="#").link.link--medium.link--text-dark Examen de salud mental (Psiquiatría y Psicología)
										a(href="#").link.link--medium.link--text-dark Acreditación para prestadores institucionales de salud
										.clearfix
											a(href="#").more Ver más
							.col-sm-12.col-md-4
								div.card-kind
									.card-kind_header
										h2.heading-medium.card-kind_title Extranjeros
									.card-kind_body
										a(href="#").link.link--medium.link--text-dark Cédula de identidad para extranjeros
										a(href="#").link.link--medium.link--text-dark Certificado de residencia y domicilio para extranjeros
										a(href="#").link.link--medium.link--text-dark Visa de residencia temporaria para extranjero
										.clearfix
											a(href="#").more Ver más
							
							.col-sm-12.col-md-4.col-md-offset-8
								a(href="#").button.button--block.button--clean Ver más tipos de tramite  ▾


			section.section--medium.bg-red.visible-xs-block
				.container
					article.text-light
						.row
							.table-xs-row
								.col-xs-9
									h1.heading-medium Haz tu trámite en línea con la CLAVE ÚNICA
									
								.col-xs-3.middle
									i.icon-key
						.row
							.col-xs-12
								p
									a(href="#").link.link--clean.text-white Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				
			section.section--medium.hidden-xs
				.container.bg-bluedark.section--medium
					.row
						.table-sm-row
							.col-xs-12.col-sm-1.col-lg-1
								.text-xs-center.text-sm-right
									i.icon-key
							.col-xs-12.col-sm-5.col-lg-5
								.text-light
									h3.heading-medium Trámites por internet con tu Clave Única
									h4.heading-sub Con la Clave Única podrás obtener documentos y hacer 82 trámites del Estado en internet
							.col-xs-12.col-sm-1.col-lg-2
							.col-xs-12.col-sm-5.col-lg-4.middle
								a(href="#").button.button--lightgray.button--block Obtener mi Clave Única
			
			section.section--medium
				.container
					h2.heading-large Aprende más sobre
					//- br
					br
					.row
						.col-sm-12.col-md-6
							article.new.new--mobile
								figure.new_figure-mobile
									img(src=`${temp}new-1.jpg` alt="").img-responsive
								h2.new_title: a(href="#").link Cómo escoger o cambiarse de AFP
								p.hidden-xs Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.
						.col-sm-12.col-md-6
							article.new.new--mobile
								figure.new_figure-mobile
									img(src=`${temp}new-1.jpg` alt="").img-responsive
								h2.new_title: a(href="#").link Vacuna contra el Virus del Papiloma Humano (VPH)
								p.hidden-xs Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.
						.col-sm-12.col-md-6
							article.new.new--mobile
								figure.new_figure-mobile
									img(src=`${temp}new-1.jpg` alt="").img-responsive
								h2.new_title: a(href="#").link Permiso Postnatal
								p.hidden-xs Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.
						.col-sm-12.col-md-6
							article.new.new--mobile
								figure.new_figure-mobile
									img(src=`${temp}new-1.jpg` alt="").img-responsive
								h2.new_title: a(href="#").link Cómo funciona el Registro Social de Hogares
								p.hidden-xs Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.
					
			section.hidden-xs
				.container
					h3.heading-label Loreim ipsum
					.row.section--medium.bg-bluedarkgray
						.col-xs-12.col-md-4
							.overflowed-xs.overflowed-sm
								a(href="#").link.link--medium.link--text-dark ¿Qué es ChileAtiende?
								a(href="#").link.link--medium.link--text-dark Centro de Ayuda
								a(href="#").link.link--medium.link--text-dark Trámites disponibles en sucursales
								
						.col-xs-12.col-md-4
							.overflowed-xs.overflowed-sm
								a(href="#").link.link--medium.link--text-dark Instituciones asociadas
								a(href="#").link.link--medium.link--text-dark Política de privacidad
								a(href="#").link.link--medium.link--text-dark Mapa de sitio
						.col-xs-12.col-md-4
							.overflowed-xs.overflowed-sm
								a(href="#").link.link--medium.link--text-dark API para desarrolladores
					
		include partials/search
		include partials/footer
		include partials/scripts

dev/build/tramites.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Trámites Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob-footer"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="ic-facebook"></i></a></li>
                      <li><a href="#"><i class="ic-twitter"></i></a></li>
                      <li><a href="#"><i class="ic-instagram"></i></a></li>
                      <li><a href="#"><i class="ic-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="article article--dark text-light"><span class="heading-label">trámites y beneficios</span>
                <h2 class="heading-large">Trámites</h2>
                <p>Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.</p>
                <div class="search-form search-form--large">
                  <input class="search-form_input active-search" type="search" placeholder="Escribe aquí lo que deseas buscar">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section--medium">
        <div class="container">
          <div class="visible-xs-block">
            <article class="card-new">
              <h2 class="card-new_title">Lo más buscado</h2><a class="link overflowed-xs" href="#">Cambio de domicilio electoral</a><a class="link overflowed-xs" href="#">Certificado de antecedentes</a><a class="link overflowed-xs" href="#">Buscador de farmacias de turno</a><a class="link overflowed-xs" href="#">Precio de un bono FONASA (segun prestación)</a>
            </article>
            <article class="card-new">
              <h2 class="card-new_title">Tipos de Trámite</h2><a class="link link--text-dark overflowed-xs" href="#">Certificados</a><a class="link link--text-dark overflowed-xs" href="#">Bonos</a><a class="link link--text-dark overflowed-xs" href="#">Becas</a><a class="link link--text-dark overflowed-xs" href="#">Discapacidad</a><a class="link link--text-dark overflowed-xs" href="#">Subsidios</a><a class="link link--text-dark overflowed-xs" href="#">Pensiones</a><a class="link link--text-dark overflowed-xs" href="#">Chilenos en el extranjero</a><a class="link hover link--text-dark overflowed-xs" href="#">Ver más tipos de Trámites</a>
            </article>
          </div>
          <div class="hidden-xs">
            <h2 class="heading-large">Tipos de Trámite</h2>
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Certificados</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Certificado de afiliación al sistema de ISAPRES</a><a class="link link--medium link--text-dark" href="#">Certificado de antecedentes</a><a class="link link--medium link--text-dark" href="#">Certificado de profesionales</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Becas y Capacitaciones</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Certificado de afiliación al sistema de ISAPRES</a><a class="link link--medium link--text-dark" href="#">Certificado de antecedentes</a><a class="link link--medium link--text-dark" href="#">Certificado de profesionales</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Subsidios</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Certificado de afiliación al sistema de ISAPRES</a><a class="link link--medium link--text-dark" href="#">Certificado de antecedentes</a><a class="link link--medium link--text-dark" href="#">Certificado de profesionales</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Bonos</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Bono por Logro Escolar</a><a class="link link--medium link--text-dark" href="#">Bono al Trabajo de la Mujer</a><a class="link link--medium link--text-dark" href="#">Bono de capacitación Empresa y Negocio</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Pensiones</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Pensión de invalidez del nuevo sistema de pensiones (AFP)</a><a class="link link--medium link--text-dark" href="#">Pensión de viudez del ex Servicio de Seguro Social</a><a class="link link--medium link--text-dark" href="#">Pensión de orfandad por accidente del trabajo o enfermedad profesional</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Mujer</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Bono al Trabajo de la Mujer</a><a class="link link--medium link--text-dark" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--medium link--text-dark" href="#">Capital Abeja Emprende</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Chilenos en el extranjero</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Cambio de domicilio electoral de chilenos en el extranjero</a><a class="link link--medium link--text-dark" href="#">Cuenta de ahorro para chilenos en el extranjero</a><a class="link link--medium link--text-dark" href="#">Bloqueo de pasaporte para chilenos en el extranjero</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Salud</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Programa de salud oral</a><a class="link link--medium link--text-dark" href="#">Examen de salud mental (Psiquiatría y Psicología)</a><a class="link link--medium link--text-dark" href="#">Acreditación para prestadores institucionales de salud</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="card-kind">
                  <div class="card-kind_header">
                    <h2 class="heading-medium card-kind_title">Extranjeros</h2>
                  </div>
                  <div class="card-kind_body"><a class="link link--medium link--text-dark" href="#">Cédula de identidad para extranjeros</a><a class="link link--medium link--text-dark" href="#">Certificado de residencia y domicilio para extranjeros</a><a class="link link--medium link--text-dark" href="#">Visa de residencia temporaria para extranjero</a>
                    <div class="clearfix"><a class="more" href="#">Ver más</a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-md-offset-8"><a class="button button--block button--clean" href="#">Ver más tipos de tramite  ▾</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--medium bg-red visible-xs-block">
        <div class="container">
          <article class="text-light">
            <div class="row">
              <div class="table-xs-row">
                <div class="col-xs-9">
                  <h1 class="heading-medium">Haz tu trámite en línea con la CLAVE ÚNICA</h1>
                </div>
                <div class="col-xs-3 middle"><i class="icon-key"></i></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <p><a class="link link--clean text-white" href="#">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section--medium hidden-xs">
        <div class="container bg-bluedark section--medium">
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-1 col-lg-1">
                <div class="text-xs-center text-sm-right"><i class="icon-key"></i></div>
              </div>
              <div class="col-xs-12 col-sm-5 col-lg-5">
                <div class="text-light">
                  <h3 class="heading-medium">Trámites por internet con tu Clave Única</h3>
                  <h4 class="heading-sub">Con la Clave Única podrás obtener documentos y hacer 82 trámites del Estado en internet</h4>
                </div>
              </div>
              <div class="col-xs-12 col-sm-1 col-lg-2"></div>
              <div class="col-xs-12 col-sm-5 col-lg-4 middle"><a class="button button--lightgray button--block" href="#">Obtener mi Clave Única</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--medium">
        <div class="container">
          <h2 class="heading-large">Aprende más sobre</h2><br>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Cómo escoger o cambiarse de AFP</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Vacuna contra el Virus del Papiloma Humano (VPH)</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Permiso Postnatal</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <article class="new new--mobile">
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-1.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="#">Cómo funciona el Registro Social de Hogares</a></h2>
                <p class="hidden-xs">Bajada loreim ipsum cuales son las instrucciones relacionadas con ras finibus ligula ac mi.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="hidden-xs">
        <div class="container">
          <h3 class="heading-label">Loreim ipsum</h3>
          <div class="row section--medium bg-bluedarkgray">
            <div class="col-xs-12 col-md-4">
              <div class="overflowed-xs overflowed-sm"><a class="link link--medium link--text-dark" href="#">¿Qué es ChileAtiende?</a><a class="link link--medium link--text-dark" href="#">Centro de Ayuda</a><a class="link link--medium link--text-dark" href="#">Trámites disponibles en sucursales</a></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="overflowed-xs overflowed-sm"><a class="link link--medium link--text-dark" href="#">Instituciones asociadas</a><a class="link link--medium link--text-dark" href="#">Política de privacidad</a><a class="link link--medium link--text-dark" href="#">Mapa de sitio</a></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="overflowed-xs overflowed-sm"><a class="link link--medium link--text-dark" href="#">API para desarrolladores</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <p><a class="text-white toggle-search" href="#"><i class="ic-arrow-left icon--left"></i>Volver</a></p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="site-search_toolbar">
                <div class="toolbar">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="search-form site-search_form nomargin-bottom" id="search">
                <div class="search-form_content">
                  <form action="resultados.html">
                    <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                    <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                    <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light heading-label--wrapped">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob-footer"></i></a>
        <div class="row hidden-xs">
          <div class="col-sm-6 col-lg-3">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Programa de Gobierno 2014 - 2018</a></li>
              <li><a class="link link--clean text-white" href="#">Ley de transparencia</a></li>
              <li><a class="link link--clean text-white" href="#">Gobierno transparente</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Política de privacidad</a></li>
              <li><a class="link link--clean text-white" href="#">Términos de uso</a></li>
              <li><a class="link link--clean text-white" href="#">Creative Commons</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4"><a class="button button--block site-footer_button" href="#">Visitas a La Moneda</a></div>
        </div>
      </div>
    </footer>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/lib/collapsible.js"></script>
    <script src="js/app-min.js"></script>
  </body>
</html>
