sitio/index-importante.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Ejes</h6>
<ul>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Educación</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Salud</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Seguridad</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Economía y empleo</a></li>
  <li><a class="link link--text-dark overflowed-xs" href="educacion.html">Calidad de vida y ciudad</a></li>
</ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark elem-bg"><img class="img-desktop img-to-bg" data-src="images/temp/hero-home.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="article article--dark text-light">
                <h2 class="article_title title--light">Estás en Gob.cl</h2>
                <p>Tu guía para acceder de manera simple y rápida a información del Gobierno de Chile.</p>
                <div class="search-form search-form--large">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="visible-xs">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="overflowed-xs"><a class="button button--block" href="#">Sigue el Mensaje Presidencial del 21 de mayo</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--medium bg-bluedark hidden-xs">
        <div class="container">
          <ul class="list-ib">
            <li>Lo más buscado:</li>
            <li><a class="link link--clean" href="#">Subsidio habitacional</a></li>
            <li><a class="link link--clean" href="#">Bono por hijo</a></li>
            <li><a class="link link--clean" href="#">Gratuidad</a></li>
            <li><a class="link link--clean" href="#">Cuenta pública</a></li>
          </ul>
        </div>
      </section>
      <section class="section nopadding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
              <article class="card-new">
                <h2 class="card-new_title">Trámites y beneficios</h2>
                <p class="card-new_text">Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more hidden-lg" href="#">Más información</a>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
          </div>
          <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="title">Noticias</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">Ministra de MTT participa en lanzamiento de primer concurso literario para trabajadores del Transantiago y Metro</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">#SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">#SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen</a></h2>
              </article>
            </div>
          </div>
          <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6">
              <div class="card-new">
                <h2 class="card-new_title">Instituciones</h2>
                <p class="card-new_text">Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more" href="#">Más información</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-6">
              <div class="card-new">
                <h2 class="card-new_title">Acerca de Chile</h2>
                <p class="card-new_text">Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more" href="#">Más información</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section nopadding visible-xs-block">
        <div class="container">
          <div class="card-small">
            <h5 class="card-small_title"><a class="card-small_link" href="#">Acerca de Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
            <div class="card-small_body">
              <p>Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="card-small">
            <h5 class="card-small_title"><a class="card-small_link" href="#">Conoce Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
            <div class="card-small_body">
              <p>Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row hidden-xs hidden-sm">
            <div class="table-sm-row">
              <div class="col-sm-6 background-image-expand">
                <div class="background-image-expand_bg background-image-expand_bg--left"></div><img class="img-to-bg" src="images/temp/acerca-de.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <div class="article-section">
                  <h5 class="heading-medium">Acerca de Chile</h5>
                  <p>Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile.</p><br><a class="button button--clean button--more" href="#">Ver más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>

sitio/source/views/index-importante.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body

		-var hasSearch = false;
		include partials/header

		main.site-main
			section.section.bg-bluedark.elem-bg
				img(data-src=`${temp}hero-home.jpg`, alt="").img-desktop.img-to-bg
				.container
					.row
						.col-xs-12.col-sm-12.col-md-7
							article.article.article--dark.text-light
								h2.article_title.title--light Estás en Gob.cl
								p Tu guía para acceder de manera simple y rápida a información del Gobierno de Chile.
								.search-form.search-form--large
									input(type="search" placeholder="Escribe aquí lo que deseas buscar").search-form_input
									button(type="submit").search-form_button.search-form_button--submit: i.icon-search
									button(type="button").search-form_button.search-form_button--cancel: i.icon-delete
			section.visible-xs
				.container
					.row
						.col-xs-12
							.overflowed-xs
								a(href="#").button.button--block Sigue el Mensaje Presidencial del 21 de mayo
			section.section.section--medium.bg-bluedark.hidden-xs
				.container
					ul.list-ib
						li Lo más buscado:
						li: a(href="#").link.link--clean Subsidio habitacional
						li: a(href="#").link.link--clean Bono por hijo
						li: a(href="#").link.link--clean Gratuidad
						li: a(href="#").link.link--clean Cuenta pública

			section.section.nopadding
				.container
					.row
						.col-xs-12.col-sm-12.col-md-8.col-lg-6
							article.card-new
								h2.card-new_title Trámites y beneficios
								p.card-new_text Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card-new_more.hidden-lg Más información
					.row
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark Certificación de vehículos a gas
					.clearfix
						a(href="#").more.more--right Ver más
					
					//- article.card-new
						h2.card-new_title Noticias y avances
						p.card-new_text Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						a(href="#").card-new_more Más información
			
			section.section
				.container
					h2.title Noticias
					.row
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") Ministra de MTT participa en lanzamiento de primer concurso literario para trabajadores del Transantiago y Metro
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") #SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") #SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen
					.clearfix
						a(href="#").more.more--right Ver más
			section.section
				.container
					.row
						.col-xs-12.col-sm-4.col-md-6
							.card-new
								h2.card-new_title Instituciones
								p.card-new_text Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card-new_more Más información
						.col-xs-12.col-sm-4.col-md-6
							.card-new
								h2.card-new_title Acerca de Chile
								p.card-new_text Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card-new_more Más información
	
			section.section.nopadding.visible-xs-block
				.container
					.card-small
						h5.card-small_title
							a(href="#").card-small_link
								| Acerca de Chile
								i.icon-arrow-right-black.icon--right
						.card-small_body
							p Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

					.card-small
						h5.card-small_title
							a(href="#").card-small_link
								| Conoce Chile
								i.icon-arrow-right-black.icon--right
						.card-small_body
							p Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					
					.row.hidden-xs.hidden-sm
						.table-sm-row
							.col-sm-6.background-image-expand
								div.background-image-expand_bg.background-image-expand_bg--left
								img(src=`${temp}acerca-de.jpg`, alt="").img-to-bg
							.col-sm-6
								.article-section
									h5.heading-medium Acerca de Chile
									p Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile.
									br
									a(href="#").button.button--clean.button--more Ver más
		include partials/footer
	include partials/scripts
		//- script(src="js/page.js" type="text/javascript")
