sitio/build/resultados.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Resultados | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main bg-bluedark">
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" value="Ministerio de transporte">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Beca Indígena para estudiantes de educación básica y media (postulación y renovación)</a><a class="link link--text-light link--has-dot-red" href="#">Beca Presidente de la República para estudiantes de educación superior (renovación)</a><a class="link link--text-light overflowed-xs" href="#">Beca Prueba de Selección Universitaria (PSU)</a><a class="link link--text-light overflowed-xs hidden-xs" href="#">Beca Prueba de Selección Universitaria (PSU)</a><a class="link link--text-light overflowed-xs hidden-xs" href="#">Beca Prueba de Selección Universitaria (PSU)</a><a class="link link--text-light overflowed-xs hidden-xs" href="#">Beca Prueba de Selección Universitaria (PSU)</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title new_title--light"><a class="link" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title new_title--light"><a class="link" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title new_title--light"><a class="link" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="#">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>

sitio/source/views/resultados.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Resultados | #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body

		-var hasSearch = false;
		include partials/header

		main.site-main.bg-bluedark
			section.section
				.container
					.row
						.col-sm-12.col-md-8.col-lg-7
							.search-form.search-form--large
								form(action="resultados.html")
									input(type="search" placeholder="Escribe aquí lo que deseas buscar" value="Ministerio de transporte").search-form_input
									button(type="submit").search-form_button.search-form_button--submit: i.icon-search
									button(type="button").search-form_button.search-form_button--cancel: i.icon-delete

					.row
						.col-sm-12.col-md-4.col-lg-4
							h2.heading-label.heading-label--light Tramites
							div.search_section.overflowed-xs
								a(href="#").link.link--text-light.link--has-dot-red Beca Indígena para estudiantes de educación básica y media (postulación y renovación)
								a(href="#").link.link--text-light.link--has-dot-red Beca Presidente de la República para estudiantes de educación superior (renovación)
								a(href="#").link.link--text-light.overflowed-xs Beca Prueba de Selección Universitaria (PSU)
								a(href="#").link.link--text-light.overflowed-xs.hidden-xs Beca Prueba de Selección Universitaria (PSU)
								a(href="#").link.link--text-light.overflowed-xs.hidden-xs Beca Prueba de Selección Universitaria (PSU)
								a(href="#").link.link--text-light.overflowed-xs.hidden-xs Beca Prueba de Selección Universitaria (PSU)
								.clearfix
									a(href="#").more.more--right Ver más

						.col-sm-12.col-md-4.col-lg-4
							h2.heading-label.heading-label--light Noticias
							div.search_section.overflowed-xs
								article.new.new--small
									span.new_category.new_category--light Economia y empleo
									h2.new_title.new_title--light: a(href="#").link Mandataria celebró el noveno aniversario de la Reforma Previsional
								article.new.new--small
									span.new_category.new_category--light Economia y empleo
									h2.new_title.new_title--light: a(href="#").link Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía
								article.new.new--small
									span.new_category.new_category--light Economia y empleo
									h2.new_title.new_title--light: a(href="#").link Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley
								.clearfix
									a(href="#").more.more--right Ver más

						.col-sm-12.col-md-4.col-lg-4
							h2.heading-label.heading-label--light Instituciones
							div.search_section.overflowed-xs
								a(href="#").link.link--text-light Ministerio de transporte
								a(href="#").link.link--text-light Ministerio de Relaciones Exteriores de Chile
								a(href="#").link.link--text-light Gobierno Regional del Biobío
								a(href="#").link.link--text-light.hidden-xs Ministerio de transporte
								a(href="#").link.link--text-light.hidden-xs Ministerio de Relaciones Exteriores de Chile
								a(href="#").link.link--text-light.hidden-xs Gobierno Regional del Biobío
								.clearfix
									a(href="#").more.more--right Ver más
						.col-xs-12.col-sm-12.text-xs-center.text-sm-center
							.site-search_button-results
								a(href="#").button.button--clean.button--more Ver todos los resultados
		

		include partials/footer
	include partials/scripts
