site/resultados.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Resultados | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/gob.cl.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob-footer"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="ic-facebook"></i></a></li>
                      <li><a href="#"><i class="ic-twitter"></i></a></li>
                      <li><a href="#"><i class="ic-instagram"></i></a></li>
                      <li><a href="#"><i class="ic-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark text-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="toolbar">
                <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                  <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                    <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                      <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                    </div>
                  </div>
                </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <div class="search-form search-form nomargin-top search-form--large">
                <div class="search-form_content">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" value="Becas">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                </div>
              </div>
              <div class="tags overflowed-xs">
                <label class="heading-label" for="">Filtrar por Temas</label>
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Habitacional</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Al empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Para la familia</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
              <div class="filters">
                <div class="row">
                  <div class="col-xs-6">
                    <div>
                      <label class="heading-label" for="">Tema</label>
                      <div class="select select--dark">
                        <select name="">
                          <option>Todos</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div>
                      <label class="heading-label" for="">Institución</label>
                      <div class="select select--dark">
                        <select name="">
                          <option>Todos</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="heading-medium">231 Resultados</h3>
          <div class="results">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-md-7">
                <div class="result"><a class="link--has-dot result_link" href="#">Beca Indígena para estudiantes de educación básica y media (postulación y renovación)</a>
                  <p class="result_excerpt">..de educación media. Obtenga más información sobre la beca para enseñanza básica o enseñanza...</p><span class="result_date">2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)</span>
                </div>
                <div class="result"><a class="result_link" href="#">Beca Patagonia Aysén (postulación ó renovación)</a>
                  <p class="result_excerpt">..Esta subvención contempla tres asignaciones: Beca de mantención: asignación</p><span class="result_date">2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)</span>
                </div>
                <div class="result"><a class="result_link" href="#">Beca de Integración Territorial (BIT)</a>
                  <p class="result_excerpt">...haga clic en postular. Seleccione postular o renovar la Beca de Integración Territorial (BIT).</p><span class="result_date">2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)</span>
                </div>
                <div class="result"><a class="result_link" href="#">Beca Presidente de la República para estudiantes de educación superior (renovación)</a>
                  <p class="result_excerpt">.Importante: en esta categoría no se postula a la beca, ya que los beneficiarios que egresan de …</p><span class="result_date">2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)</span>
                </div>
                <div class="result"><a class="result_link" href="#">Beca Indígena para estudiantes de educación superior (postulación y renovación)</a>
                  <p class="result_excerpt">...educativo. Los estudiantes de enseñanza media beneficiados con la beca Indígena que ingresan…</p><span class="result_date">2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="section-social">
            <div class="row">
              <div class="table-md-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                  <p class="section-social_label">Síguenos a través de redes sociales:</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                  <div class="row">
                    <div class="table-md-row">
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <p><a class="text-white toggle-search" href="#"><i class="ic-arrow-left icon--left"></i>Volver</a></p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="site-search_toolbar">
                <div class="toolbar">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="search-form site-search_form nomargin-bottom" id="search">
                <div class="search-form_content">
                  <form action="resultados.html">
                    <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                    <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                    <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light heading-label--wrapped">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob-footer"></i></a>
        <div class="row hidden-xs">
          <div class="col-sm-6 col-lg-3">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Programa de Gobierno 2014 - 2018</a></li>
              <li><a class="link link--clean text-white" href="#">Ley de transparencia</a></li>
              <li><a class="link link--clean text-white" href="#">Gobierno transparente</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Política de privacidad</a></li>
              <li><a class="link link--clean text-white" href="#">Términos de uso</a></li>
              <li><a class="link link--clean text-white" href="#">Creative Commons</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4"><a class="button button--block site-footer_button" href="#">Visitas a La Moneda</a></div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.easing/jquery.easing.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.js"></script>
    <script src="js/lib/collapsible.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/resultados.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Resultados | #{projectName}
block body
	body
		include partials/header
		main.site-main
			section.section.bg-bluedark.text-light
				.container
					.row
						.col-xs-12.col-sm-12.col-md-5.pull-md-right.col-lg-4.col-lg-offset-1
							include partials/toolbar
						.col-xs-12.col-sm-12.col-md-7.col-lg-7
							.search-form.search-form.nomargin-top.search-form--large
								.search-form_content
									input(type="search" placeholder="Escribe aquí lo que deseas buscar" value="Becas").search-form_input
									button(type="submit").search-form_button.search-form_button--submit: i.ic-search
									button(type="button").search-form_button.search-form_button--cancel: i.ic-delete
							.tags.overflowed-xs
								label(for="").heading-label Filtrar por Temas
								.tags_content
									.tags_item: a(href="#").ctag.ctag--clarity Habitacional
									.tags_item: a(href="#").ctag.ctag--clarity Al empleo
									.tags_item: a(href="#").ctag.ctag--clarity Para la familia
									.tags_item: a(href="#").ctag.ctag--clarity Calidad de vida y ciudad
							.filters
								.row
									.col-xs-6
										div
											label(for="").heading-label Tema
											.select.select--dark
												select(name="")
													option Todos
									.col-xs-6
										div
											label(for="").heading-label Institución
											.select.select--dark
												select(name="")
													option Todos

			section.section
				.container
					h3.heading-medium 231 Resultados
					.results
						.row
							.col-xs-12.col-sm-10.col-md-7
								.result
									a(href="#").link--has-dot.result_link Beca Indígena para estudiantes de educación básica y media (postulación y renovación)
									p.result_excerpt ..de educación media. Obtenga más información sobre la beca para enseñanza básica o enseñanza...
									span.result_date 2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)
								
								.result
									a(href="#").result_link Beca Patagonia Aysén (postulación ó renovación)
									p.result_excerpt ..Esta subvención contempla tres asignaciones: Beca de mantención: asignación
									span.result_date 2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)

								.result
									a(href="#").result_link Beca de Integración Territorial (BIT)
									p.result_excerpt ...haga clic en postular. Seleccione postular o renovar la Beca de Integración Territorial (BIT).
									span.result_date 2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)
								
								.result
									a(href="#").result_link Beca Presidente de la República para estudiantes de educación superior (renovación)
									p.result_excerpt .Importante: en esta categoría no se postula a la beca, ya que los beneficiarios que egresan de …
									span.result_date 2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)
								
								.result
									a(href="#").result_link Beca Indígena para estudiantes de educación superior (postulación y renovación)
									p.result_excerpt ...educativo. Los estudiantes de enseñanza media beneficiados con la beca Indígena que ingresan…
									span.result_date 2017-11-10  Junta Nacional de Auxilio Escolar y Becas (JUNAEB)
								
						
			
			section
				.container
					include partials/social

		include partials/search
		include partials/footer
		include partials/scripts
