gob.cl/sitio/source/views/acerca-de-2.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Acerca de | #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body

		-var hasSearch = false;
		include partials/header

		main.site-main
			section.section.bg-bluedark
				.container
					.profile.profile--bluedark.text-light
						.profile_header
							h3.profile_title Paola Tapia Salas
							span.profile_job Ministra de Transportes y Telecomunicaciones
						
						.profile_body
							div.profile_image
								img(src=`${temp}paola-tapia.png`, alt="").img-responsive
								
							p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
							
							ul.profile_info
								li: a(href="#").profile_twitter @paolatapiasalas
								li: span Teléfono: (56-6) 1234-5678 
								li: span Correo electrónico: info@gob.cl 
		section.section
				.container
					.row
						.col-xs-12.col-sm-12
							article
								h2.heading-medium Negocio
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar pretium tellus nec accumsan.
								a(href="#").link.link--text-dark.overflowed-xs Convenciones y congresos
								a(href="#").link.link--text-dark.overflowed-xs Viajes de incentivo
								a(href="#").link.overflowed-xs This is Chile
								a(href="#").link.overflowed-xs Startup Chile
								a(href="#").link.overflowed-xs Invest Chile
								a(href="#").link.overflowed-xs Pro Chile

						.col-xs-12.col-sm-12
							article
								h2.heading-medium Migración
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar pretium tellus nec accumsan.
								a(href="#").link.link--text-dark.overflowed-xs Chilenos
								a(href="#").link.link--text-dark.overflowed-xs Idioma
								a(href="#").link.link--text-dark.overflowed-xs Demografía
								a(href="#").link.link--text-dark.overflowed-xs Residencia
								a(href="#").link.link--text-dark.overflowed-xs Permanencia definitiva
								a(href="#").link.overflowed-xs Extranjería
						.col-xs-12.col-sm-12
							article
								h2.heading-medium Estudios
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar pretium tellus nec accumsan.
								a(href="#").link.link--text-dark.overflowed-xs Requisitos y trámites
								a(href="#").link.link--text-dark.overflowed-xs Oferta académica
								a(href="#").link.link--text-dark.overflowed-xs Hospedaje
								a(href="#").link.link--text-dark.overflowed-xs Moneda
								a(href="#").link.link--text-dark.overflowed-xs Clima y estaciones
								a(href="#").link.overflowed-xs Learn Chile
					
					
		include partials/footer
	include partials/scripts
		//- script(src="js/page.js" type="text/javascript")

sitio/build/acerca-de-2.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Acerca de | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <div class="profile profile--bluedark text-light">
            <div class="profile_header">
              <h3 class="profile_title">Paola Tapia Salas</h3><span class="profile_job">Ministra de Transportes y Telecomunicaciones</span>
            </div>
            <div class="profile_body">
              <div class="profile_image"><img class="img-responsive" src="images/temp/paola-tapia.png" alt=""></div>
              <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
              <ul class="profile_info">
                <li><a class="profile_twitter" href="#">@paolatapiasalas</a></li>
                <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                <li><span>Correo electrónico: info@gob.cl </span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <article>
              <h2 class="heading-medium">Negocio</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar pretium tellus nec accumsan.</p><a class="link link--text-dark overflowed-xs" href="#">Convenciones y congresos</a><a class="link link--text-dark overflowed-xs" href="#">Viajes de incentivo</a><a class="link overflowed-xs" href="#">This is Chile</a><a class="link overflowed-xs" href="#">Startup Chile</a><a class="link overflowed-xs" href="#">Invest Chile</a><a class="link overflowed-xs" href="#">Pro Chile</a>
            </article>
          </div>
          <div class="col-xs-12 col-sm-12">
            <article>
              <h2 class="heading-medium">Migración</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar pretium tellus nec accumsan.</p><a class="link link--text-dark overflowed-xs" href="#">Chilenos</a><a class="link link--text-dark overflowed-xs" href="#">Idioma</a><a class="link link--text-dark overflowed-xs" href="#">Demografía</a><a class="link link--text-dark overflowed-xs" href="#">Residencia</a><a class="link link--text-dark overflowed-xs" href="#">Permanencia definitiva</a><a class="link overflowed-xs" href="#">Extranjería</a>
            </article>
          </div>
          <div class="col-xs-12 col-sm-12">
            <article>
              <h2 class="heading-medium">Estudios</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar pretium tellus nec accumsan.</p><a class="link link--text-dark overflowed-xs" href="#">Requisitos y trámites</a><a class="link link--text-dark overflowed-xs" href="#">Oferta académica</a><a class="link link--text-dark overflowed-xs" href="#">Hospedaje</a><a class="link link--text-dark overflowed-xs" href="#">Moneda</a><a class="link link--text-dark overflowed-xs" href="#">Clima y estaciones</a><a class="link overflowed-xs" href="#">Learn Chile</a>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>
