gob.cl/sitio/source/views/components.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block cssPage
	link(rel='stylesheet', href='css/components.css')
block body
	body.components
		-var hasSearch = true;
		include partials/header
		main.site-main
			section.section
				.container
					.row
						.col-xs-12
							h1 Colors
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-bluedark
								.c-color_text #FE6565
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-red
								.c-color_text #FE6565
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-light
								.c-color_text #F5F6F7
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-white
								.c-color_text #FFFFFF

						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-dark
								.c-color_text #111111
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-gray
								.c-color_text #A8B7C7
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-lightgray
								.c-color_text #E3E5EF
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-blue
								.c-color_text #0021FF
						
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-green
								.c-color_text #2FAE7D
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-darkred
								.c-color_text #BB0000
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-lightblue
								.c-color_text #85B1F5
						.col-xs-6.col-sm-3.col-md-3
							.c-color
								.c-color_circle.bg-yellow
								.c-color_text #F2C728
			
			section.section.section--component-dark
				.container
					.row.c-buttons
						.col-xs-12
							h1 Buttons
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--bluedark Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--dark Texto boton contingencia


						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--blue Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--green Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--yellow Texto boton contingencia


						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--gray Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--lightgray Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--white Texto boton contingencia
						
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--lightblue Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--gray-dark Texto boton contingencia
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").button.button--block.button--darkred Texto boton contingencia

			section.section
				.container
					.row
						.col-xs-12
							h1 Links
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link Texto boton link buscador
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.hover Texto boton link buscador hover
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.link--has-dot-green Texto boton link buscador

						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.link--text-dark Texto boton link buscador
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.link--text-dark.hover Texto boton link buscador hover
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.link--text-dark.link--has-dot-red Texto boton link buscador
						
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.link--dark Texto boton link buscador
						.col-xs-12.col-sm-4.col-md-4
							a(href="#").link.link--dark.hover Texto boton link buscador hover

			section.section
				.container
					.row
						.col-xs-12.col-sm-4.col-md-4
							h1 Tags

							a(href="#").ctag Tag

							a(href="#").ctag.hover Tag
							br
							br
						.col-xs-12.col-sm-4.col-md-4
							h1 Icons

							.row
								.col-xs-12.col-sm-12.col-md-12

									.text-xs-center.text-sm-center
										i.icon-gob.icon--top
										p icon-gob
							.row
								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-search.icon--top
										p icon-search

								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-close.icon--top
										p icon-close

								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-burguer.icon--top
										p icon-burguer
							.row
								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-dot-red.icon--top
										p icon-dot-red

								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-dot-green.icon--top
										p icon-dot-green

								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-dot-blue.icon--top
										p icon-dot-blue
							.row
								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-delete.icon--top
										p icon-delete

								.col-xs-6.col-sm-6.col-md-4
									.text-xs-center.text-sm-center
										i.icon-arrow-select.icon--top
										p icon-arrow
							
			section.section.bg-light
				.container
					.row
						.col-xs-12
							h1.c-title TYPOGRAPHY
					.row
						.table-sm-row
							.col-xs-12.col-sm-3.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Large dark
							.col-xs-12.col-sm-9.col-lg-10.middle
								h2.heading-large The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-3.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Medium
							.col-xs-12.col-sm-9.col-lg-10.middle
								h2.heading-medium The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-3.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Sub Heading Medium
							.col-xs-12.col-sm-9.col-lg-10.middle
								h2.heading-sub The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-3.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Link Small 
							.col-xs-12.col-sm-9.col-lg-10.middle
								h2.heading-link: a(href="#") The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-3.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Label
							.col-xs-12.col-sm-9.col-lg-10.middle
								h2.heading-label The quick brown fox jumps over the lazy dog.
			
			section.section.bg-bluedark.text-light
				.container
					.row
						.col-xs-12
							h1.c-title.text-white TYPOGRAPHY Light
					.row
						.table-sm-row
							.col-xs-12.col-sm-4.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Large dark
							.col-xs-12.col-sm-8.col-lg-10.middle
								h2.heading-large The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-4.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Medium
							.col-xs-12.col-sm-8.col-lg-10.middle
								h2.heading-medium The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-4.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Sub Heading Medium
							.col-xs-12.col-sm-8.col-lg-10.middle
								h2.heading-sub The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-4.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Link Small 
							.col-xs-12.col-sm-8.col-lg-10.middle
								h2.heading-link: a(href="#") The quick brown fox jumps over the lazy dog.
					.row
						.table-sm-row
							.col-xs-12.col-sm-4.col-lg-2
								h2.heading-medium.c-sub-title.text-md-right Heading Label
							.col-xs-12.col-sm-8.col-lg-10.middle
								h2.heading-label The quick brown fox jumps over the lazy dog.
						
			
			section.section
				.container
					.row
						.col-xs-12.col-sm-4.col-md-4
							br
							br
							h1 Header
							
							header.site-header.c-header
								.site-header_container
									a.site-header_logo(href="index.html"): i.icon-gob
									label(for="menu-trigger").menu-trigger
										span
						
						.col-xs-12.col-sm-4.col-md-4
							br
							br
							h1 Header Search
							
							header.site-header.c-header
								.site-header_container
									a.site-header_logo(href="index.html"): i.icon-gob
									label(for="menu-trigger").menu-trigger
										span
									label(for="search-form").toggle-search: i.icon-search

						.col-xs-12.col-sm-4.col-md-4
							br
							br
							h1 Búsqueda
							.search-form
								input(type="search" placeholder="Escribe aquí lo que deseas buscar").search-form_input
								button(type="submit").search-form_button.search-form_button--submit: i.icon-search
								button(type="button").search-form_button.search-form_button--cancel: i.icon-delete
			
			section.section
				.container
					.row
						.col-xs-12
							h1 Noticias
						.col-xs-12.col-sm-4.col-md-4
							article.card
								h2.card_title Titulo Noticias
								p.card_text Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card_more Más información
						.col-xs-12.col-sm-4.col-md-4
							article.card
								h2.card_title Titulo Noticias
								p.card_text Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card_more Más información
						.col-xs-12.col-sm-4.col-md-4
							article.card
								h2.card_title Titulo Noticias
								p.card_text Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card_more Más información
			
			section.section
				.container
					.row
						.col-xs-12
							h1 Post
						.col-xs-12.col-sm-12.col-md-8.col-md-offset-2
							article.main-post
								h1 The quick brown fox jumps over the lazy dog.
								h4 The quick brown fox jumps over the lazy dog.

								p Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.
								
								blockquote
									p “¿Cómo estará Buzoni? Es una pregunta que me hago con inquietud. Estará inmóvil, apoyando su espalda en la pared de piedra, con una mano puesta con cierta suavidad en ese delgado tron­co de eucalipto que sirve de columna”
									small Juan Pablo Segwell

								p Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.

								a(href="#") Link fox jumps over the lazy dog.

			section.section.bg-light
				.container
					.row
						.col-xs-12
							h1 Persona
							br
							article.profile
								.profile_header
									h3.profile_title Paola Tapia Salas
									span.profile_job Ministra de Transportes y Telecomunicaciones

								div.profile_image
									img(src=`${temp}paola-tapia.png`, alt="").img-responsive
									
								p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
								ul.profile_info
									li: a(href="#").profile_twitter @paolatapiasalas
									li: span Teléfono: (56-6) 1234-5678 
									li: span Correo electrónico: info@gob.cl
						



						
		include partials/footer
	include partials/scripts
		script.
			App.components();

sitio/build/components.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
  </head>
  <body class="components">
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <button class="toggle-search active-search"><i class="icon-search"></i></button>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Colors</h1>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-bluedark"></div>
                <div class="c-color_text">#FE6565</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-red"></div>
                <div class="c-color_text">#FE6565</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-light"></div>
                <div class="c-color_text">#F5F6F7</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-white"></div>
                <div class="c-color_text">#FFFFFF</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-dark"></div>
                <div class="c-color_text">#111111</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-gray"></div>
                <div class="c-color_text">#A8B7C7</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-lightgray"></div>
                <div class="c-color_text">#E3E5EF</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-blue"></div>
                <div class="c-color_text">#0021FF</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-green"></div>
                <div class="c-color_text">#2FAE7D</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-darkred"></div>
                <div class="c-color_text">#BB0000</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-lightblue"></div>
                <div class="c-color_text">#85B1F5</div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="c-color">
                <div class="c-color_circle bg-yellow"></div>
                <div class="c-color_text">#F2C728</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--component-dark">
        <div class="container">
          <div class="row c-buttons">
            <div class="col-xs-12">
              <h1>Buttons</h1>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--bluedark" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--dark" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--blue" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--green" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--yellow" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--gray" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--lightgray" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--white" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--lightblue" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--gray-dark" href="#">Texto boton contingencia</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="button button--block button--darkred" href="#">Texto boton contingencia</a></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Links</h1>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link" href="#">Texto boton link buscador</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link hover" href="#">Texto boton link buscador hover</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link link--has-dot-green" href="#">Texto boton link buscador</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link link--text-dark" href="#">Texto boton link buscador</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link link--text-dark hover" href="#">Texto boton link buscador hover</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link link--text-dark link--has-dot-red" href="#">Texto boton link buscador</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link link--dark" href="#">Texto boton link buscador</a></div>
            <div class="col-xs-12 col-sm-4 col-md-4"><a class="link link--dark hover" href="#">Texto boton link buscador hover</a></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h1>Tags</h1><a class="ctag" href="#">Tag</a><a class="ctag hover" href="#">Tag</a><br><br>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h1>Icons</h1>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="text-xs-center text-sm-center"><i class="icon-gob icon--top"></i>
                    <p>icon-gob</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-search icon--top"></i>
                    <p>icon-search</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-close icon--top"></i>
                    <p>icon-close</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-burguer icon--top"></i>
                    <p>icon-burguer</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-dot-red icon--top"></i>
                    <p>icon-dot-red</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-dot-green icon--top"></i>
                    <p>icon-dot-green</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-dot-blue icon--top"></i>
                    <p>icon-dot-blue</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-delete icon--top"></i>
                    <p>icon-delete</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                  <div class="text-xs-center text-sm-center"><i class="icon-arrow-select icon--top"></i>
                    <p>icon-arrow</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="c-title">TYPOGRAPHY</h1>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-3 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Large dark</h2>
              </div>
              <div class="col-xs-12 col-sm-9 col-lg-10 middle">
                <h2 class="heading-large">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-3 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Medium</h2>
              </div>
              <div class="col-xs-12 col-sm-9 col-lg-10 middle">
                <h2 class="heading-medium">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-3 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Sub Heading Medium</h2>
              </div>
              <div class="col-xs-12 col-sm-9 col-lg-10 middle">
                <h2 class="heading-sub">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-3 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Link Small </h2>
              </div>
              <div class="col-xs-12 col-sm-9 col-lg-10 middle">
                <h2 class="heading-link"><a href="#">The quick brown fox jumps over the lazy dog.</a></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-3 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Label</h2>
              </div>
              <div class="col-xs-12 col-sm-9 col-lg-10 middle">
                <h2 class="heading-label">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-bluedark text-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="c-title text-white">TYPOGRAPHY Light</h1>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Large dark</h2>
              </div>
              <div class="col-xs-12 col-sm-8 col-lg-10 middle">
                <h2 class="heading-large">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Medium</h2>
              </div>
              <div class="col-xs-12 col-sm-8 col-lg-10 middle">
                <h2 class="heading-medium">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Sub Heading Medium</h2>
              </div>
              <div class="col-xs-12 col-sm-8 col-lg-10 middle">
                <h2 class="heading-sub">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Link Small </h2>
              </div>
              <div class="col-xs-12 col-sm-8 col-lg-10 middle">
                <h2 class="heading-link"><a href="#">The quick brown fox jumps over the lazy dog.</a></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-sm-row">
              <div class="col-xs-12 col-sm-4 col-lg-2">
                <h2 class="heading-medium c-sub-title text-md-right">Heading Label</h2>
              </div>
              <div class="col-xs-12 col-sm-8 col-lg-10 middle">
                <h2 class="heading-label">The quick brown fox jumps over the lazy dog.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4"><br><br>
              <h1>Header</h1>
              <header class="site-header c-header">
                <div class="site-header_container"><a class="site-header_logo" href="index.html"><i class="icon-gob"></i></a>
                  <label class="menu-trigger" for="menu-trigger"><span></span></label>
                </div>
              </header>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"><br><br>
              <h1>Header Search</h1>
              <header class="site-header c-header">
                <div class="site-header_container"><a class="site-header_logo" href="index.html"><i class="icon-gob"></i></a>
                  <label class="menu-trigger" for="menu-trigger"><span></span></label>
                  <label class="toggle-search" for="search-form"><i class="icon-search"></i></label>
                </div>
              </header>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4"><br><br>
              <h1>Búsqueda</h1>
              <div class="search-form">
                <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar">
                <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Noticias</h1>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <article class="card">
                <h2 class="card_title">Titulo Noticias</h2>
                <p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
              </article>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <article class="card">
                <h2 class="card_title">Titulo Noticias</h2>
                <p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
              </article>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <article class="card">
                <h2 class="card_title">Titulo Noticias</h2>
                <p class="card_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card_more" href="#">Más información</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Post</h1>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
              <article class="main-post">
                <h1>The quick brown fox jumps over the lazy dog.</h1>
                <h4>The quick brown fox jumps over the lazy dog.</h4>
                <p>Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.</p>
                <blockquote>
                  <p>“¿Cómo estará Buzoni? Es una pregunta que me hago con inquietud. Estará inmóvil, apoyando su espalda en la pared de piedra, con una mano puesta con cierta suavidad en ese delgado tron­co de eucalipto que sirve de columna”</p><small>Juan Pablo Segwell</small>
                </blockquote>
                <p>Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.</p><a href="#">Link fox jumps over the lazy dog.</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Persona</h1><br>
              <article class="profile">
                <div class="profile_header">
                  <h3 class="profile_title">Paola Tapia Salas</h3><span class="profile_job">Ministra de Transportes y Telecomunicaciones</span>
                </div>
                <div class="profile_image"><img class="img-responsive" src="images/temp/paola-tapia.png" alt=""></div>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                <ul class="profile_info">
                  <li><a class="profile_twitter" href="#">@paolatapiasalas</a></li>
                  <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                  <li><span>Correo electrónico: info@gob.cl</span></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
  <script>App.components();</script>
</html>
