sitio/build/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark elem-bg"><img class="img-desktop img-to-bg" data-src="images/temp/hero-home.jpg" alt="">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="article article--dark text-light">
                <h2 class="article_title title--light">Estás en Gob.cl</h2>
                <p>Tu guía para acceder de manera simple y rápida a información del Gobierno de Chile.</p>
                <div class="search-form search-form--large">
                  <input class="search-form_input active-search" type="search" placeholder="Escribe aquí lo que deseas buscar">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--medium bg-bluedark hidden-xs">
        <div class="container">
          <ul class="list-ib">
            <li>Lo más buscado:</li>
            <li><a class="link link--clean" href="#">Subsidio habitacional</a></li>
            <li><a class="link link--clean" href="#">Bono por hijo</a></li>
            <li><a class="link link--clean" href="#">Gratuidad</a></li>
            <li><a class="link link--clean" href="#">Cuenta pública</a></li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
              <article class="card-new">
                <h2 class="heading-medium">Trámites y beneficios</h2>
                <p>Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more hidden-lg" href="#">Más información</a>
              </article>
              <article class="card-new visible-xs-block">
                <h2 class="heading-medium">Noticias</h2>
                <p>Entérate de nuestras propuestas para mejorar el país y revisa como avanzan. </p><a class="card-new_more hidden-lg" href="#">Más información</a>
              </article>
              <article class="card-new visible-xs-block">
                <h2 class="heading-medium">Instituciones</h2>
                <p>Conoce los principales órganos que conforman la administración del Estado.</p><a class="card-new_more hidden-lg" href="#">Más información</a>
              </article>
            </div>
          </div>
          <div class="row hidden-xs">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
          </div>
          <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="section hidden-xs">
        <div class="container">
          <h2 class="heading-medium">Noticias</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="#">Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="#">Presidenta Bachelet firmó Proyecto de Ley de Migraciones</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="#">Presidenta conmemoró el Día de la Solidaridad</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a href="#">Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”</a></h2>
              </article>
            </div>
          </div>
          <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="section--medium hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h2 class="heading-medium">Instituciones</h2>
              <p>Conoce cuales son las instituciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="row">
                <div class="table-sm-row">
                  <div class="col-sm-4">
                    <h2 class="heading-medium">Presidencia<br><span class="heading-sub">de la República</span></h2>
                  </div>
                  <div class="col-sm-4">
                    <div class="card-data">
                      <h3 class="card-data_title"><span>23 </span><small>Ministros</small></h3>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card-data">
                      <h3 class="card-data_title"><span>15 </span><small>Regiones</small></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 text-xs-right"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section nopadding">
        <div class="container">
          <div class="card-small visible-xs-block">
            <h5 class="card-small_title"><a class="card-small_link" href="#">Acerca de Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
            <div class="card-small_body">
              <p>Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile. </p>
            </div>
          </div>
          <div class="row hidden-xs hidden-sm">
            <div class="table-sm-row">
              <div class="col-sm-6 background-image-expand">
                <div class="background-image-expand_bg background-image-expand_bg--left"></div><img class="img-to-bg" src="images/temp/acerca-de.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <div class="article-section">
                  <h5 class="heading-medium">Acerca de Chile</h5>
                  <p>Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile.</p><br><a class="button button--clean button--more" href="#">Ver más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>

gob.cl/sitio/source/views/index.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body

		-var hasSearch = false;
		include partials/header

		main.site-main
			section.section.bg-bluedark.elem-bg
				img(data-src=`${temp}hero-home.jpg`, alt="").img-desktop.img-to-bg
				.container
					.row
						.col-xs-12.col-sm-12.col-md-7
							article.article.article--dark.text-light
								h2.article_title.title--light Estás en Gob.cl
								p Tu guía para acceder de manera simple y rápida a información del Gobierno de Chile.
								.search-form.search-form--large
									input(type="search" placeholder="Escribe aquí lo que deseas buscar").search-form_input.active-search
									button(type="submit").search-form_button.search-form_button--submit: i.icon-search
									button(type="button").search-form_button.search-form_button--cancel: i.icon-delete
			section.section.section--medium.bg-bluedark.hidden-xs
				.container
					ul.list-ib
						li Lo más buscado:
						li: a(href="#").link.link--clean Subsidio habitacional
						li: a(href="#").link.link--clean Bono por hijo
						li: a(href="#").link.link--clean Gratuidad
						li: a(href="#").link.link--clean Cuenta pública

			section.section
				.container
					.row
						.col-xs-12.col-sm-12.col-md-8.col-lg-6
							article.card-new
								h2.heading-medium Trámites y beneficios
								p Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
								a(href="#").card-new_more.hidden-lg Más información
							article.card-new.visible-xs-block
								h2.heading-medium Noticias
								p Entérate de nuestras propuestas para mejorar el país y revisa como avanzan. 
								a(href="#").card-new_more.hidden-lg Más información
							article.card-new.visible-xs-block
								h2.heading-medium Instituciones
								p Conoce los principales órganos que conforman la administración del Estado.
								a(href="#").card-new_more.hidden-lg Más información
					.row.hidden-xs
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
								a(href="#").link.link--text-dark Certificación de vehículos a gas
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
								a(href="#").link.link--text-dark Certificación de vehículos a gas
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
								a(href="#").link.link--text-dark Certificación de vehículos a gas
					.clearfix
						a(href="#").more.more--right Ver más
					//- article.card-new
						h2.card-new_title Noticias y avances
						p.card-new_text Conoce cuales son las instrucciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						a(href="#").card-new_more Más información
			
									
									

			section.section.hidden-xs
				.container
					h2.heading-medium Noticias
					.row
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="#") Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="#") Presidenta Bachelet firmó Proyecto de Ley de Migraciones
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="#") Presidenta conmemoró el Día de la Solidaridad
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="#") Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”
					.clearfix
						a(href="#").more.more--right Ver más
			
			section.section--medium.hidden-xs
				.container
					.row
						.col-xs-12.col-sm-12.col-md-6
							h2.heading-medium Instituciones
							p Conoce cuales son las instituciones relacionadas con ras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						.col-xs-12.col-sm-12.col-md-6
							.row
								.table-sm-row
									.col-sm-4
										h2.heading-medium
											| Presidencia
											br
											span.heading-sub de la República
									.col-sm-4
										div.card-data
											h3.card-data_title
												span 23 
												small Ministros
									.col-sm-4
										div.card-data
											h3.card-data_title
												span 15 
												small Regiones
							.row
								.col-xs-12.col-sm-12.text-xs-right
									a(href="#").more.more--right Ver más
	
			section.section.nopadding
				.container
					.card-small.visible-xs-block
						h5.card-small_title
							a(href="#").card-small_link
								| Acerca de Chile
								i.icon-arrow-right-black.icon--right
						.card-small_body
							p Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile. 
					
					.row.hidden-xs.hidden-sm
						.table-sm-row
							.col-sm-6.background-image-expand
								div.background-image-expand_bg.background-image-expand_bg--left
								img(src=`${temp}acerca-de.jpg`, alt="").img-to-bg
							.col-sm-6
								.article-section
									h5.heading-medium Acerca de Chile
									p Información para turistas, migrantes y quienes quieran estudiar o hacer negocios en Chile.
									br
									a(href="#").button.button--clean.button--more Ver más

		include partials/search
		include partials/footer
	include partials/scripts
		//- script(src="js/page.js" type="text/javascript")
