gob.cl/sitio/build/index-post.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <article class="article article--dark">
            <h2 class="article_title title--light">Educación</h2>
            <p>Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.</p>
            <div class="search-form">
              <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar">
              <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
              <button class="search-form_button search-form_button--cancel" type="button" style="display:none;"><i class="icon-delete"></i></button>
            </div>
          </article>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <article class="post">
            <p>Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.</p>
            <blockquote>
              <p>“¿Cómo estará Buzoni? Es una pregunta que me hago con inquietud. Estará inmóvil, apoyando su espalda en la pared de piedra, con una mano puesta con cierta suavidad en ese delgado tron­co de eucalipto que sirve de columna”</p>
            </blockquote>
            <p>Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.</p>
          </article>
          <article class="card-new">
            <h2 class="card-new_title">Trámites</h2>
            <p class="card-new_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more" href="#">Más información</a>
          </article>
          <article class="card-new">
            <h2 class="card-new_title">Noticias y avances</h2>
            <p class="card-new_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more" href="#">Más información</a>
          </article>
          <article class="card-new">
            <h2 class="card-new_title">Instituciones</h2>
            <p class="card-new_text">Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.</p><a class="card-new_more" href="#">Más información</a>
          </article>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>

gob.cl/sitio/source/views/index-post.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body
		include partials/header

		main.site-main
			section.section.bg-bluedark
				.container
					article.article.article--dark
						h2.article_title.title--light Educación
						p Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.
						.search-form
							input(type="search" placeholder="Escribe aquí lo que deseas buscar").search-form_input
							button(type="submit").search-form_button.search-form_button--submit: i.icon-search
							button(type="button" style="display:none").search-form_button.search-form_button--cancel: i.icon-delete
			section.section
				.container
					article.post
						p Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.
						
						blockquote
							p “¿Cómo estará Buzoni? Es una pregunta que me hago con inquietud. Estará inmóvil, apoyando su espalda en la pared de piedra, con una mano puesta con cierta suavidad en ese delgado tron­co de eucalipto que sirve de columna”

						p Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.

					article.card-new
						h2.card-new_title Trámites
						p.card-new_text Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						a(href="#").card-new_more Más información
					
					article.card-new
						h2.card-new_title Noticias y avances
						p.card-new_text Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						a(href="#").card-new_more Más información
					
					article.card-new
						h2.card-new_title Instituciones
						p.card-new_text Bajada noticias Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula.
						a(href="#").card-new_more Más información
			

		include partials/footer
	include partials/scripts
		//- script(src="js/page.js" type="text/javascript")
