gob.cl/sitio/source/views/instituciones.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Instituciones | #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body
		-var hasSearch = true;
		include partials/header

		main.site-main
			section.section.bg-bluedark
				.container
					.row
						.col-xs-12.col-sm-12.col-md-7
							article.text-light
								h2.heading-large Instituciones
								p Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.
			
			section.section.bg-lightgray.nopadding
				.container
					.row
						.col-xs-12.col-sm-12.col-md-7
							article
								h2.heading-medium Presidencia
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.clearfix
									a(href="#").more.more--right Ver más

			section.section.bg-red.nopadding
				.container
					.col-xs-6
						div.card-data.text-light
							h1.card-data_title
								span 23 
								small Ministros
							p.card-data_text Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.
					.col-xs-6
						div.card-data.text-light
							h1.card-data_title
								span 15 
								small Gore
							p.card-data_text Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.
			

			section.section--small
				.container
					h2.heading-medium Ministerios
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio del Interior y Seguridad Pública
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Relaciones Exteriores
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Defensa Nacional
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Hacienda
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio Secretaría General de la Presidencia
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio Secretaría General de Gobierno
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Economía, Fomento y Turismo
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Desarrollo Social
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Educación
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Justicia y Derechos Humanos
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio del Trabajo y Previsión Social
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Obras Públicas
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Salud
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Vivienda y Urbanismo
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Agricultura
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Minería
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Transportes y Telecomunicaciones
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Bienes Nacionales
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de Energía
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio del Medio Ambiente
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio del Deporte
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Ministerio de la Mujer y la Equidad de Género
			section.section--small
				.container
					h2.heading-medium Ministerios
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Arica y Parinacota
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Tarapacá
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Antofagasta
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Atacama
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Coquimbo
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Valparaíso
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional Metropolitano de Santiago
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de O'Higgins
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional del Maule
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional del Bío-Bío
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de la Araucanía
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Los Ríos
					.row
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Los Lagos
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Aysén
						.col-xs-12.col-sm-4
							a(href="#").link.overflowed-xs Gobierno Regional de Magallanes y Antártica Chilena

		include partials/search
		include partials/footer
	include partials/scripts
		//- script(src="js/page.js" type="text/javascript")

gob.cl/sitio/build/instituciones.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Instituciones | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <button class="toggle-search active-search"><i class="icon-search"></i></button>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article class="text-light">
                <h2 class="heading-large">Instituciones</h2>
                <p>Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-lightgray nopadding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7">
              <article>
                <h2 class="heading-medium">Presidencia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-red nopadding">
        <div class="container">
          <div class="col-xs-6">
            <div class="card-data text-light">
              <h1 class="card-data_title"><span>23 </span><small>Ministros</small></h1>
              <p class="card-data_text">Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.</p>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="card-data text-light">
              <h1 class="card-data_title"><span>15 </span><small>Gore</small></h1>
              <p class="card-data_text">Tu guía ciudadana para acceder simple y rápido a servicios e información del Gobierno de Chile.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--small">
        <div class="container">
          <h2 class="heading-medium">Ministerios</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio del Interior y Seguridad Pública</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Relaciones Exteriores</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Defensa Nacional</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Hacienda</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio Secretaría General de la Presidencia</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio Secretaría General de Gobierno</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Economía, Fomento y Turismo</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Desarrollo Social</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Educación</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Justicia y Derechos Humanos</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio del Trabajo y Previsión Social</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Obras Públicas</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Salud</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Vivienda y Urbanismo</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Agricultura</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Minería</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Transportes y Telecomunicaciones</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Bienes Nacionales</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de Energía</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio del Medio Ambiente</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio del Deporte</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Ministerio de la Mujer y la Equidad de Género</a></div>
          </div>
        </div>
      </section>
      <section class="section--small">
        <div class="container">
          <h2 class="heading-medium">Ministerios</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Arica y Parinacota</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Tarapacá</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Antofagasta</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Atacama</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Coquimbo</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Valparaíso</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional Metropolitano de Santiago</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de O'Higgins</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional del Maule</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional del Bío-Bío</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de la Araucanía</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Los Ríos</a></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Los Lagos</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Aysén</a></div>
            <div class="col-xs-12 col-sm-4"><a class="link overflowed-xs" href="#">Gobierno Regional de Magallanes y Antártica Chilena</a></div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>
