gob.cl/sitio/build/ministerio.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label>
          <button class="toggle-search active-search"><i class="icon-search"></i></button>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link overflowed-xs" href="#">Trámites y servicios</a></li>
                <li><a class="link overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Transparencia</h6>
              <ul>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
              </ul>
              <div class="navigation_bottom">
                <div class="row">
                  <div class="col-xs-8">
                    <ul>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-dark overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-4">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="section--big bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="table-md-row">
              <div class="col-xs-12 col-sm-12 col-md-7">
                <article class="text-light">
                  <h2 class="heading-large">Ministerio de Transportes y Telecomunicaciones</h2>
                  <p>El Ministerio de Transportes y Telecomunicaciones fue creado mediante el Decreto Ley Nº 557, publicado en el Diario Oficial el 10 de julio de 1974.</p>
                  <p>Tiene como principales funciones proponer las políticas nacionales en materias de transportes y telecomunicaciones, de acuerdo a las directrices del Gobierno y ejercer la dirección y control de su puesta en práctica; supervisar las empresas públicas y privadas que operen medios de transportes y comunicaciones en el país, y coordinar y promover el desarrollo de estas actividades y controlar el cumplimiento de las leyes, reglamentos y normas pertinentes.</p>
                  <p>El Ministerio está integrado por la Subsecretaría de Transportes, la Subsecretaría de Telecomunicaciones y la Junta Aeronáutica Civil (JAC). Adicionalmente, el Ministerio sirve de vínculo con el Gobierno a empresas autónomas como Ferrocarriles del Estado, Metro S.A., Correos de Chile y las 10 empresas portuarias creadas a partir de la filialización de Emporchi.</p>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-1"></div>
              <div class="col-xs-12 col-sm-12 col-md-4 bottom">
                <div class="overflowed-xs"><a class="button button--block" href="#">Instituciones relacionadas</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="heading-medium">Trámites y beneficios</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 hidden-xs">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 hidden-xs">
              <div class="overflowed-xs"><a class="link link--text-dark link--has-dot-red" href="#">Certificación de convertidores catalíticos de reposición</a><a class="link link--text-dark" href="#">Concurso para inscribir nuevos taxis</a><a class="link link--text-dark" href="#">Certificación de vehículos a gas</a></div>
            </div>
          </div>
          <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="heading-medium">Noticias</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">Ministra de MTT participa en lanzamiento de primer concurso literario para trabajadores del Transantiago y Metro</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">#SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 hidden-xs">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure><span class="new_category">Seguridad</span>
                <h2 class="new_title"><a href="#">#SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen</a></h2>
              </article>
            </div>
          </div>
          <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
        </div>
      </section>
      <section class="bg-light">
        <div class="container">
          <div class="row">
            <div class="table-md-row">
              <div class="col-xs-12 col-md-8">
                <div class="profile">
                  <div class="profile_header">
                    <h3 class="profile_title">Paola Tapia Salas</h3><span class="profile_job">Ministra de Transportes y Telecomunicaciones</span>
                  </div>
                  <div class="profile_body">
                    <div class="profile_image"><img class="img-responsive" src="images/temp/paola-tapia.png" alt=""></div>
                    <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                    <ul class="profile_info">
                      <li><a class="profile_twitter" href="#">@paolatapiasalas</a></li>
                      <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                      <li><span>Correo electrónico: info@gob.cl</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 bottom">
                <div class="profile_buttons overflowed-xs"><a class="button button--block" href="#">Ir al sitio del Ministerio</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="hidden-xs">
        <div class="container">
          <h3 class="heading-label">Contenido relacionado</h3>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="card-small">
                <h5 class="card-small_title"><a class="card-small_link" href="#">Conoce Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
                <div class="card-small_body">
                  <p class="card-small_text">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="card-small">
                <h5 class="card-small_title"><a class="card-small_link" href="#">Conoce Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
                <div class="card-small_body">
                  <p class="card-small_text">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="card-small">
                <h5 class="card-small_title"><a class="card-small_link" href="#">Conoce Chile<i class="icon-arrow-right-black icon--right"></i></a></h5>
                <div class="card-small_body">
                  <p class="card-small_text">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3 bottom">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/plugins-min.js"></script>
  <script src="js/app-min.js"></script>
</html>

gob.cl/sitio/source/views/ministerio.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block cssPage
	//- link(rel='stylesheet', href='css/page.css')
block body
	body
		-var hasSearch = true;
		include partials/header

		main.site-main
			section.section--big.bg-bluedark
				.container
					.row
						.table-md-row
							.col-xs-12.col-sm-12.col-md-7
								article.text-light
									h2.heading-large Ministerio de Transportes y Telecomunicaciones
									p El Ministerio de Transportes y Telecomunicaciones fue creado mediante el Decreto Ley Nº 557, publicado en el Diario Oficial el 10 de julio de 1974.
									p Tiene como principales funciones proponer las políticas nacionales en materias de transportes y telecomunicaciones, de acuerdo a las directrices del Gobierno y ejercer la dirección y control de su puesta en práctica; supervisar las empresas públicas y privadas que operen medios de transportes y comunicaciones en el país, y coordinar y promover el desarrollo de estas actividades y controlar el cumplimiento de las leyes, reglamentos y normas pertinentes.
									p El Ministerio está integrado por la Subsecretaría de Transportes, la Subsecretaría de Telecomunicaciones y la Junta Aeronáutica Civil (JAC). Adicionalmente, el Ministerio sirve de vínculo con el Gobierno a empresas autónomas como Ferrocarriles del Estado, Metro S.A., Correos de Chile y las 10 empresas portuarias creadas a partir de la filialización de Emporchi.
							.col-xs-12.col-sm-12.col-md-1
							.col-xs-12.col-sm-12.col-md-4.bottom
								.overflowed-xs
									a(href="#").button.button--block Instituciones relacionadas

			section.section
				.container
					h2.heading-medium Trámites y beneficios
					.row
						.col-xs-12.col-sm-12.col-md-4
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
								a(href="#").link.link--text-dark Certificación de vehículos a gas
						.col-xs-12.col-sm-12.col-md-4.hidden-xs
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
								a(href="#").link.link--text-dark Certificación de vehículos a gas
						.col-xs-12.col-sm-12.col-md-4.hidden-xs
							.overflowed-xs
								a(href="#").link.link--text-dark.link--has-dot-red Certificación de convertidores catalíticos de reposición
								a(href="#").link.link--text-dark Concurso para inscribir nuevos taxis
								a(href="#").link.link--text-dark Certificación de vehículos a gas
					.clearfix
						a(href="#").more.more--right Ver más
			section.section
				.container
					h2.heading-medium Noticias
					.row
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") Transportes renueva bus de servicio subsidiado que beneficia a 500 personas de localidades apartadas de Lanco
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") Ministra de MTT participa en lanzamiento de primer concurso literario para trabajadores del Transantiago y Metro
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") #SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen
						.col-xs-12.col-sm-12.col-md-6.hidden-xs
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								span.new_category Seguridad
								h2.new_title: a(href="#") #SiManejasNoChatees: la campaña que busca que los conductores dejen el celular mientras conducen

					.clearfix
						a(href="#").more.more--right Ver más
			
			section.bg-light
				.container
					.row
						.table-md-row
							.col-xs-12.col-md-8
								.profile
									.profile_header
										h3.profile_title Paola Tapia Salas
										span.profile_job Ministra de Transportes y Telecomunicaciones
									
									.profile_body
										div.profile_image
											img(src=`${temp}paola-tapia.png`, alt="").img-responsive
											
										p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
										
										ul.profile_info
											li: a(href="#").profile_twitter @paolatapiasalas
											li: span Teléfono: (56-6) 1234-5678 
											li: span Correo electrónico: info@gob.cl
							.col-xs-12.col-md-4.bottom
								.profile_buttons.overflowed-xs
									a(href="#").button.button--block Ir al sitio del Ministerio
			
			section.hidden-xs
				.container
					h3.heading-label Contenido relacionado
					.row
						.col-xs-12.col-md-4
							.card-small
								h5.card-small_title
									a(href="#").card-small_link
										| Conoce Chile
										i.icon-arrow-right-black.icon--right
								.card-small_body
									p.card-small_text Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						.col-xs-12.col-md-4
							.card-small
								h5.card-small_title
									a(href="#").card-small_link
										| Conoce Chile
										i.icon-arrow-right-black.icon--right
								.card-small_body
									p.card-small_text Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						.col-xs-12.col-md-4
							.card-small
								h5.card-small_title
									a(href="#").card-small_link
										| Conoce Chile
										i.icon-arrow-right-black.icon--right
								.card-small_body
									p.card-small_text Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

		include partials/search
		include partials/footer
	include partials/scripts
