gob.cl/sitio/source/views/region.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Región | #{projectName}
block body
	body
		-var hasSearch = true;
		include partials/header

		main.site-main
			section.bg-light
				.container
					ol.breadcrumb
						li: a(href="#") Home
						li: a(href="#") Instituciones
			section.section.bg-bluedark
				.container
					article.text-light
						//- span.article_category trámites y beneficios
						h2.heading-large Región del Biobío
						p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.
						p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.
						p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.
			section.section.nopadding
				.container
					article.card-new
						h2.card-new_title Intendencia
						p.card-new_text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

			section.bg-light
				.container
					.row
						.table-md-row
							.col-xs-12.col-md-8
								.profile
									.profile_header
										h3.profile_title Rodrigo Díaz Wörner
										span.profile_job Intendente de la región del Biobío
									
									.profile_body
										div.profile_image
											img(src=`${temp}paola-tapia.png`, alt="").img-responsive
											
										p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
										
										ul.profile_info
											li: a(href="#").profile_twitter @intendenciabiobio
											li: span Teléfono: (56-6) 1234-5678 
											li: span Correo electrónico: info@gob.cl
							.col-xs-12.col-sm-12.col-md-4.bottom
								.profile_buttons.overflowed-xs
									a(href="#").button.button--block Ir al sitio de la intendencia
			
			section.section.nopadding
				.container
					.row
						.col-xs-12.col-md-6
							article.card-new
								h2.card-new_title Municipio
								h3.heading-label Noticias y avances
								.select
									select(name="")
										option(value="Los Ángeles") Los Ángeles
						.col-xs-12.col-md-6
							article.card-new
								h2.card-new_title Los Ángeles
								p.card-new_text Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
								ul.profile_info
									li: a(href="#").profile_twitter @municipio
									li: span Teléfono: (56-6) 1234-5678 
									li: span Correo electrónico: info@gob.cl
								
								a(href="#").link.overflowed-xs www.municipio.cl

		include partials/search
		include partials/footer
	include partials/scripts

sitio/region.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Región | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i><span class="logo_text">Gob.cl</span></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="icon-search btn-search_icon"></i><i class="icon-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="icon-search btn-search_icon"></i><i class="icon-close-white btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
              </ul>
              <h6 class="heading-label">Ejes</h6>
              <ul>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Educación</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Salud</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Seguridad</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Economía y empleo</a></li>
                <li><a class="link link--medium link--text-dark overflowed-xs" href="educacion.html">Calidad de vida y ciudad</a></li>
              </ul>
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="icon-facebook"></i></a></li>
                      <li><a href="#"><i class="icon-twitter"></i></a></li>
                      <li><a href="#"><i class="icon-instagram"></i></a></li>
                      <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="bg-light">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="instituciones.html">Instituciones</a></li>
          </ol>
        </div>
      </section>
      <section class="section bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-7">
              <article class="text-light">
                <h2 class="heading-large">Región del Biobío</h2>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.</p>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.</p>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-light">
        <div class="container">
          <div class="row">
            <div class="table-md-row">
              <div class="col-xs-12 col-md-8">
                <div class="profile profile--half">
                  <div class="profile_image"></div>
                  <div class="profile_header">
                    <h3 class="profile_title">Rodrigo Díaz Wörner</h3><span class="profile_job">Intendente de la región del Biobío</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                  <ul class="profile_info">
                    <li><a class="profile_twitter" href="#">@intendenciabiobio</a></li>
                    <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                    <li><span>Correo electrónico: <a href="mailto:info@gob.cl">info@gob.cl</a></span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 bottom">
                <div class="profile_buttons overflowed-xs"><a class="button button--block" href="#">Ir al sitio de la Intendencia</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section nopadding">
        <div class="container">
          <h2 class="heading-medium">16 Municipios</h2>
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
              <article>
                <h3 class="heading-label">Selecciona una comuna</h3>
                <div class="select">
                  <select name="">
                    <option value="Los Ángeles">Los Ángeles</option>
                  </select>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
              <article class="card-new">
                <h3 class="card-new_title">Los Ángeles</h3>
                <p class="card-new_text">Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                <ul class="profile_info">
                  <li>
                    <p><a class="profile_twitter" href="#">@municipio</a></p>
                  </li>
                  <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                  <li><span>Correo electrónico: info@gob.cl</span></li>
                </ul><a class="link link--clean text-red" href="#">www.municipio.cl</a><br><br>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row section-social">
            <div class="table-md-row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                <p class="section-social_label">Síguenos a través de redes sociales:</p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                <div class="row">
                  <div class="table-md-row">
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 middle">
                      <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="icon-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-7">
              <div class="search-form search-form--large">
                <form action="resultados.html">
                  <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                  <button class="search-form_button search-form_button--submit" type="submit"><i class="icon-search"></i></button>
                  <button class="search-form_button search-form_button--cancel" type="button"><i class="icon-delete"></i></button>
                </form>
              </div>
            </div>
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot-red" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--small"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob"></i></a>
        <div class="row hidden-xs">
          <div class="table-lg-row">
            <div class="col-lg-2"></div>
            <div class="col-sm-6 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Programa de Gobierno 2014 - 2018</a></li>
                <li><a class="link link--clean link--text-light" href="#">Ley de transparencia</a></li>
                <li><a class="link link--clean link--text-light" href="#">Gobierno transparente</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <ul class="menu">
                <li><a class="link link--clean link--text-light" href="#">Política de privacidad</a></li>
                <li><a class="link link--clean link--text-light" href="#">Términos de uso</a></li>
                <li><a class="link link--clean link--text-light" href="#">Creative Commons</a></li>
              </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-sm-12 col-lg-3"><a class="link" href="#">Visitas a La Moneda</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/slick.js"></script>
    <script src="js/app-min.js"></script>
  </body>
</html>
