site_old/contingencia.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Contingencia | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/gob.cl.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob-footer"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="ic-facebook"></i></a></li>
                      <li><a href="#"><i class="ic-twitter"></i></a></li>
                      <li><a href="#"><i class="ic-instagram"></i></a></li>
                      <li><a href="#"><i class="ic-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main"><a class="button nomargin button--bluedark button--block visible-xs-block" href="#">Salir del modo contingencia</a><a class="button nomargin button--block hidden-xs" href="#">Continúa navegando en Gob.cl</a>
      <section>
        <div class="container">
          <div class="row">
            <div class="table-sm-row table-md-row table-lg-row">
              <div class="col-xs-12 col-sm-7 col-lg-6 top bg-yellow expand-yellow-left">
                <article class="article-contingency">
                  <div class="row">
                    <div class="col-xs-12 col-md-10">
                      <div class="toolbar dark">
                        <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                          <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                            <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                              <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                            </div>
                          </div>
                        </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                      </div>
                      <h2 class="heading-large">Terremoto en Arica</h2>
                      <h3 class="heading-sub">Ministro del Interior y Seguridad Pública informa que Alarma de Tsunami se mantiene durante las próximas 6 horas.</h3>
                      <p>l pasado 1 de abril, a las 20:46 horas, se percibió un sismo de mayor intensidad (VIII Mercalli) entre las regiones de Arica y Parinacota, Tarapacá y Antofagasta. De acuerdo a la información proporcionada por el Centro Sismológico Nacional, el sismo alcanzó una magnitud de 8,2 Richter, solicitándose evacuación preventiva por parte de ONEMI, y estableciéndose Alerta de Tsunami  para todo el borde costero nacional, según indicación del SHOA.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-5 col-lg-6 top bg-bluedark article--dark expand-bluedark-right">
                <div class="article-schedule">
                  <div class="row">
                    <div class="col-xs-12 col-md-10 col-lg-10">
                      <div class="schedule">
                        <div class="schedule_left">
                          <time class="schedule_time schedule_time--has-dot">12:50</time>
                        </div>
                        <div class="schedule_right"><a class="schedule_link" href="#">Ministro del Interior y Seguridad Pública informa que Alarma de Tsunami se mantiene durante las próximas 6 horas</a></div>
                      </div>
                      <div class="schedule">
                        <div class="schedule_left">
                          <time class="schedule_time">11:35</time>
                        </div>
                        <div class="schedule_right"><a class="schedule_link" href="#">Autoridades entregan información actualizada por sismo de mayor intensidad</a></div>
                      </div>
                      <div class="schedule">
                        <div class="schedule_left">
                          <time class="schedule_time">12:50</time>
                        </div>
                        <div class="schedule_right"><a class="schedule_link" href="#">Monitoreo actualizado por sismo de mayor intensidad en las regiones de Arica y Parinacota, Tarapacá y Antofagasta</a></div>
                      </div>
                      <div class="schedule hidden-xs">
                        <div class="schedule_left">
                          <time class="schedule_time">12:50</time>
                        </div>
                        <div class="schedule_right"><a class="schedule_link" href="#">Más de 900 mil personas se movilizaron a zonas de seguridad ante alarma de tsunami</a></div>
                      </div>
                      <div class="schedule hidden-xs">
                        <div class="schedule_left">
                          <time class="schedule_time">12:50</time>
                        </div>
                        <div class="schedule_right"><a class="schedule_link" href="#">Actualización Alarma de Tsunami en territorio nacional</a></div>
                      </div>
                      <div class="schedule hidden-xs">
                        <div class="schedule_left">
                          <time class="schedule_time">12:50</time>
                        </div>
                        <div class="schedule_right"><a class="schedule_link" href="#">Director Nacional entrega reporte actualizado por sismo de mayor intensidad</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="heading-medium">Encuentra más información en:</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="card-small">
                <h5 class="card-small_title"><a class="card-small_link" href="#">Onemi<i class="ic-arrow-right icon--right"></i></a></h5>
                <div class="card-small_body">
                  <div class="row">
                    <div class="col-xs-12 col-md-7">
                      <p class="card-small_text">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-small">
                <h5 class="card-small_title"><a class="card-small_link" href="#">Shoa<i class="ic-arrow-right icon--right"></i></a></h5>
                <div class="card-small_body">
                  <div class="row">
                    <div class="col-xs-12 col-md-7">
                      <p class="card-small_text">Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="section-social">
            <div class="row">
              <div class="table-md-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                  <p class="section-social_label">Síguenos a través de redes sociales:</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                  <div class="row">
                    <div class="table-md-row">
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <p><a class="text-white toggle-search" href="#"><i class="ic-arrow-left icon--left"></i>Volver</a></p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="site-search_toolbar">
                <div class="toolbar dark">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="search-form site-search_form nomargin-bottom" id="search">
                <div class="search-form_content">
                  <form action="resultados.html">
                    <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                    <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                    <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light heading-label--wrapped">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob-footer"></i></a>
        <div class="row hidden-xs">
          <div class="col-sm-6 col-lg-3">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Programa de Gobierno 2014 - 2018</a></li>
              <li><a class="link link--clean text-white" href="#">Ley de transparencia</a></li>
              <li><a class="link link--clean text-white" href="#">Gobierno transparente</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Política de privacidad</a></li>
              <li><a class="link link--clean text-white" href="#">Términos de uso</a></li>
              <li><a class="link link--clean text-white" href="#">Creative Commons</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4"><a class="button button--block site-footer_button" href="#">Visitas a La Moneda</a></div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.easing/jquery.easing.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.js"></script>
    <script src="js/gob.cl.js"></script>
  </body>
</html>

src/site/contingencia.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Contingencia | #{projectName}
block body
	body
		include partials/header
		main.site-main
			//- .container
				.row
			a(href="#").button.nomargin.button--bluedark.button--block.visible-xs-block Salir del modo contingencia
			a(href="#").button.nomargin.button--block.hidden-xs Continúa navegando en Gob.cl

			section
				.container
					.row
						.table-sm-row.table-md-row.table-lg-row
							.col-xs-12.col-sm-7.col-lg-6.top.bg-yellow.expand-yellow-left
								//- .expand-yellow-left
								article.article-contingency
									//- span.article_category trámites y beneficios
									.row
										.col-xs-12.col-md-10
											-var toolbarDark = true
											include partials/toolbar
											h2.heading-large Terremoto en Arica
											h3.heading-sub Ministro del Interior y Seguridad Pública informa que Alarma de Tsunami se mantiene durante las próximas 6 horas.
											p l pasado 1 de abril, a las 20:46 horas, se percibió un sismo de mayor intensidad (VIII Mercalli) entre las regiones de Arica y Parinacota, Tarapacá y Antofagasta. De acuerdo a la información proporcionada por el Centro Sismológico Nacional, el sismo alcanzó una magnitud de 8,2 Richter, solicitándose evacuación preventiva por parte de ONEMI, y estableciéndose Alerta de Tsunami  para todo el borde costero nacional, según indicación del SHOA.
							.col-xs-12.col-sm-5.col-lg-6.top.bg-bluedark.article--dark.expand-bluedark-right
								//- .expand-bluedark-right
								.article-schedule
									.row
										.col-xs-12.col-md-10.col-lg-10
											.schedule
												.schedule_left
													time.schedule_time.schedule_time--has-dot 12:50
												.schedule_right
													a(href="#").schedule_link Ministro del Interior y Seguridad Pública informa que Alarma de Tsunami se mantiene durante las próximas 6 horas
											.schedule
												.schedule_left
													time.schedule_time 11:35
												.schedule_right
													a(href="#").schedule_link Autoridades entregan información actualizada por sismo de mayor intensidad
											.schedule
												.schedule_left
													time.schedule_time 12:50
												.schedule_right
													a(href="#").schedule_link Monitoreo actualizado por sismo de mayor intensidad en las regiones de Arica y Parinacota, Tarapacá y Antofagasta
											.schedule.hidden-xs
												.schedule_left
													time.schedule_time 12:50
												.schedule_right
													a(href="#").schedule_link Más de 900 mil personas se movilizaron a zonas de seguridad ante alarma de tsunami
											.schedule.hidden-xs
												.schedule_left
													time.schedule_time 12:50
												.schedule_right
													a(href="#").schedule_link Actualización Alarma de Tsunami en territorio nacional
											.schedule.hidden-xs
												.schedule_left
													time.schedule_time 12:50
												.schedule_right
													a(href="#").schedule_link Director Nacional entrega reporte actualizado por sismo de mayor intensidad

			//- section.section.bg-yellow
				.container
					article.article.article--dark
						//- span.article_category trámites y beneficios
						h2.heading-large Terremoto en Arica
						h3.heading-sub The quick brown fox jumps over the lazy dog.
						p Sketch symbols are great because they provide one central place to manage components. Buttons are some of the easiest components to create, but like text fields, they have a lot of different states, colors, and styles. So it usually means creating a bunch of different symbols.

			//- section.section--medium.bg-bluedark
				.container
					.row
						.col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
							.schedule
								.schedule_left
									time.schedule_time.schedule_time--has-dot 12:50
								.schedule_right
									a(href="#").schedule_link Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
							.schedule
								.schedule_left
									time.schedule_time.schedule_time--has-dot 11:35
								.schedule_right
									a(href="#").schedule_link Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
							.schedule
								.schedule_left
									time.schedule_time 12:50
								.schedule_right
									a(href="#").schedule_link Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
			section.section
				.container
					h3.heading-medium Encuentra más información en:
					.row
						.col-md-6
							.card-small
								h5.card-small_title
									a(href="#").card-small_link
										| Onemi
										i.ic-arrow-right.icon--right
								.card-small_body
									.row
										.col-xs-12.col-md-7
											p.card-small_text Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						.col-md-6
							.card-small
								h5.card-small_title
									a(href="#").card-small_link
										| Shoa
										i.ic-arrow-right.icon--right
								.card-small_body
									.row
										.col-xs-12.col-md-7
											p.card-small_text Bajada ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			section
				.container
					include partials/social
		include partials/search
		include partials/footer
		include partials/scripts
