src/site/ministerio.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| #{projectName}
block body
	body
		include partials/header
		main.site-main
			section.bg-light
				.container
					ol.breadcrumb
						li: a(href="index.html") Home
						li: a(href="instituciones.html") Instituciones
			section.section--medium.bg-bluedark
				.container
					.row
						.col-xs-12.col-sm-12.col-md-5.pull-md-right.col-lg-4
							include partials/toolbar
						.col-xs-12.col-sm-12.col-md-7.col-lg-8
							article.text-light
								h2.heading-large Ministerio de Transportes y Telecomunicaciones
								.row
									.col-lg-10
										p El Ministerio de Transportes y Telecomunicaciones fue creado mediante el Decreto Ley Nº 557, publicado en el Diario Oficial el 10 de julio de 1974.
										p Tiene como principales funciones proponer las políticas nacionales en materias de transportes y telecomunicaciones, de acuerdo a las directrices del Gobierno y ejercer la dirección y control de su puesta en práctica; supervisar las empresas públicas y privadas que operen medios de transportes y comunicaciones en el país, y coordinar y promover el desarrollo de estas actividades y controlar el cumplimiento de las leyes, reglamentos y normas pertinentes.
						

			section
				.container
					.row
						.table-md-row
							.col-xs-12.col-md-8
								.profile.profile--half
									.profile_image
										img(src=`${temp}paola-tapia.png`, alt="").img-responsive
									.profile_header
										h3.profile_title Paola Tapia Salas
										span.profile_job Ministra de Transportes y Telecomunicaciones
									
									p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
									p: a(href="#").profile_twitter @paolatapiasalas
									ul.profile_info
										li: span Teléfono: (56-6) 1234-5678 
										li: span Correo electrónico: info@gob.cl
							.col-xs-12.col-md-4.bottom
								.profile_buttons
									a(href="#").button.button--block Ir al sitio del Ministerio

			section.bg-light
				.container
					.row
						.col-xs-12.col-md-6
							.profile.profile--half-small
								div.profile_image.profile_image--small
										img(src=`${temp}CarlosMelor.jpg`, alt="").img-responsive
								.profile_header
									h3.profile_title Carlos Melo
									span.profile_job Subsecretario de Transportes
										
								p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
								p: a(href="#").profile_twitter @CarlosMelor
								ul.profile_info
									li: span Teléfono: (56-6) 1234-5678 
									li: span Correo electrónico: info@gob.cl

						.col-xs-12.col-md-6
							.profile.profile--half-small
								div.profile_image.profile_image--small
										img(src=`${temp}Rodrigo_ramirez.jpg`, alt="").img-responsive
								.profile_header
									h3.profile_title Rodrigo Ramírez Pino
									span.profile_job Subsecretario de Telecomunicaciones
										
								p Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. 
								p: a(href="#").profile_twitter @Rodrigo_ramirez
								ul.profile_info
									li: span Teléfono: (56-6) 1234-5678 
									li: span Correo electrónico: info@gob.cl
			
			section.section.hidden-xs
				.container
					h2.heading-medium Instituciones del Ministerio de Transporte y Telecomunicaciones
					h3.heading-sub Subsecretarías
					.row
						.col-md-4
							.list-links
								li: a(href="#").link Nombre de la institución
								li: a(href="#").link Nombre de la institución
								li: a(href="#").link Nombre de la institución
							br
					
					h3.heading-sub Empresas públicas
					.row
						.col-md-4
							.list-links
								li: a(href="#").link Nombre de la institución
								li: a(href="#").link Nombre de la institución
								li: a(href="#").link Nombre de la institución

					br
					br

					h2.heading-medium Noticias
					.row
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-1.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="noticia.html").text-dark Mandataria inauguró jardín infantil en Coquimbo y recuerda a víctima de los Derechos Humanos
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-7.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="noticia.html").text-dark Presidenta Bachelet firmó Proyecto de Ley de Migraciones
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-8.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="noticia.html").text-dark Presidenta conmemoró el Día de la Solidaridad
						.col-xs-12.col-sm-12.col-md-6
							article.new.new--has-thumbnail-sm
								figure.new_figure
									img(data-src=`${temp}new-9.jpg` alt="").img-desktop.img-responsive
								//- span.new_category Seguridad
								time.new_date 10 AGO 2017
								h2.new_title: a(href="noticia.html").text-gray Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”

						.col-xs-12.col-md-4.col-md-offset-4.hidden-xs
							a(href="#").button.button--block.button--light.button--clean.button--space Ver más
			
			section
				.container
					include partials/social
		include partials/search
		include partials/footer
		include partials/scripts

site_old/ministerio.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/gob.cl.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob-footer"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="ic-facebook"></i></a></li>
                      <li><a href="#"><i class="ic-twitter"></i></a></li>
                      <li><a href="#"><i class="ic-instagram"></i></a></li>
                      <li><a href="#"><i class="ic-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="bg-light">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="instituciones.html">Instituciones</a></li>
          </ol>
        </div>
      </section>
      <section class="section--medium bg-bluedark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4">
              <div class="toolbar">
                <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                  <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                    <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                      <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                    </div>
                  </div>
                </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
              <article class="text-light">
                <h2 class="heading-large">Ministerio de Transportes y Telecomunicaciones</h2>
                <div class="row">
                  <div class="col-lg-10">
                    <p>El Ministerio de Transportes y Telecomunicaciones fue creado mediante el Decreto Ley Nº 557, publicado en el Diario Oficial el 10 de julio de 1974.</p>
                    <p>Tiene como principales funciones proponer las políticas nacionales en materias de transportes y telecomunicaciones, de acuerdo a las directrices del Gobierno y ejercer la dirección y control de su puesta en práctica; supervisar las empresas públicas y privadas que operen medios de transportes y comunicaciones en el país, y coordinar y promover el desarrollo de estas actividades y controlar el cumplimiento de las leyes, reglamentos y normas pertinentes.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="table-md-row">
              <div class="col-xs-12 col-md-8">
                <div class="profile profile--half">
                  <div class="profile_image"><img class="img-responsive" src="images/temp/paola-tapia.png" alt=""></div>
                  <div class="profile_header">
                    <h3 class="profile_title">Paola Tapia Salas</h3><span class="profile_job">Ministra de Transportes y Telecomunicaciones</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                  <p><a class="profile_twitter" href="#">@paolatapiasalas</a></p>
                  <ul class="profile_info">
                    <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                    <li><span>Correo electrónico: info@gob.cl</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 bottom">
                <div class="profile_buttons"><a class="button button--block" href="#">Ir al sitio del Ministerio</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-light">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="profile profile--half-small">
                <div class="profile_image profile_image--small"><img class="img-responsive" src="images/temp/CarlosMelor.jpg" alt=""></div>
                <div class="profile_header">
                  <h3 class="profile_title">Carlos Melo</h3><span class="profile_job">Subsecretario de Transportes</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                <p><a class="profile_twitter" href="#">@CarlosMelor</a></p>
                <ul class="profile_info">
                  <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                  <li><span>Correo electrónico: info@gob.cl</span></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="profile profile--half-small">
                <div class="profile_image profile_image--small"><img class="img-responsive" src="images/temp/Rodrigo_ramirez.jpg" alt=""></div>
                <div class="profile_header">
                  <h3 class="profile_title">Rodrigo Ramírez Pino</h3><span class="profile_job">Subsecretario de Telecomunicaciones</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Cras finibus ligula ac mi condiment facilisis. Cras finibus ligula ac condimentum facilisis. </p>
                <p><a class="profile_twitter" href="#">@Rodrigo_ramirez</a></p>
                <ul class="profile_info">
                  <li><span>Teléfono: (56-6) 1234-5678 </span></li>
                  <li><span>Correo electrónico: info@gob.cl</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section hidden-xs">
        <div class="container">
          <h2 class="heading-medium">Instituciones del Ministerio de Transporte y Telecomunicaciones</h2>
          <h3 class="heading-sub">Subsecretarías</h3>
          <div class="row">
            <div class="col-md-4">
              <div class="list-links">
                <li><a class="link" href="#">Nombre de la institución</a></li>
                <li><a class="link" href="#">Nombre de la institución</a></li>
                <li><a class="link" href="#">Nombre de la institución</a></li>
              </div><br>
            </div>
          </div>
          <h3 class="heading-sub">Empresas públicas</h3>
          <div class="row">
            <div class="col-md-4">
              <div class="list-links">
                <li><a class="link" href="#">Nombre de la institución</a></li>
                <li><a class="link" href="#">Nombre de la institución</a></li>
                <li><a class="link" href="#">Nombre de la institución</a></li>
              </div>
            </div>
          </div><br><br>
          <h2 class="heading-medium">Noticias</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-1.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a class="text-dark" href="noticia.html">Mandataria inauguró jardín infantil en Coquimbo y recuerda a víctima de los Derechos Humanos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-7.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a class="text-dark" href="noticia.html">Presidenta Bachelet firmó Proyecto de Ley de Migraciones</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-8.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a class="text-dark" href="noticia.html">Presidenta conmemoró el Día de la Solidaridad</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <article class="new new--has-thumbnail-sm">
                <figure class="new_figure"><img class="img-desktop img-responsive" data-src="images/temp/new-9.jpg" alt=""></figure>
                <time class="new_date">10 AGO 2017</time>
                <h2 class="new_title"><a class="text-gray" href="noticia.html">Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-4 hidden-xs"><a class="button button--block button--light button--clean button--space" href="#">Ver más</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="section-social">
            <div class="row">
              <div class="table-md-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                  <p class="section-social_label">Síguenos a través de redes sociales:</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                  <div class="row">
                    <div class="table-md-row">
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <p><a class="text-white toggle-search" href="#"><i class="ic-arrow-left icon--left"></i>Volver</a></p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="site-search_toolbar">
                <div class="toolbar">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="search-form site-search_form nomargin-bottom" id="search">
                <div class="search-form_content">
                  <form action="resultados.html">
                    <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                    <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                    <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light heading-label--wrapped">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob-footer"></i></a>
        <div class="row hidden-xs">
          <div class="col-sm-6 col-lg-3">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Programa de Gobierno 2014 - 2018</a></li>
              <li><a class="link link--clean text-white" href="#">Ley de transparencia</a></li>
              <li><a class="link link--clean text-white" href="#">Gobierno transparente</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Política de privacidad</a></li>
              <li><a class="link link--clean text-white" href="#">Términos de uso</a></li>
              <li><a class="link link--clean text-white" href="#">Creative Commons</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4"><a class="button button--block site-footer_button" href="#">Visitas a La Moneda</a></div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.easing/jquery.easing.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.js"></script>
    <script src="js/gob.cl.js"></script>
  </body>
</html>
