site_old/noticia.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]\-->
  <head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Noticia | Gob.cl
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/gob.cl.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_fixed">
        <div class="container"><a class="logo" href="index.html"><i class="icon-gob"></i></a>
          <div class="site-header_right hidden-xs"><a class="link link--dib" href="tramites.html">Trámites y beneficios</a><a class="link link--dib" href="noticias.html">Noticias</a><a class="link link--dib" href="instituciones.html">Instituciones</a><a class="btn-search toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          </div>
          <input class="menu-trigger-input" type="checkbox" id="menu-trigger">
          <label class="menu-trigger" for="menu-trigger"><span></span></label><a class="btn-search btn-search--mobile toggle-search" href="#"><i class="ic-search btn-search_icon"></i><i class="ic-close btn-search_icon"></i></a>
          <div class="login">
            <div class="form">
              <div class="form_field">
                <label for="">Ingrese su usuario o Email</label>
                <input type="text" placeholder="Email@gob.cl">
              </div>
              <div class="form_field">
                <label for="">Password</label>
                <input type="text" placeholder="*****"><a class="link login_link" href="#">Recuperar password</a>
              </div>
              <button class="button button--block login_submit" type="submit">Ingresar</button>
            </div>
          </div>
          <nav class="navigation">
            <div class="container">
              <h6 class="heading-label">Secciones</h6>
              <ul>
                <li><a class="link link--medium overflowed-xs" href="#">Trámites y beneficios</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Noticias</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Instituciones</a></li>
                <li><a class="link link--medium overflowed-xs" href="#">Acerca de Chile</a></li>
              </ul>
              <!-- FIn ejes opcionales -->
              <div class="navigation_bottom"><a class="navigation_logo" href="#"><i class="icon-gob-footer"></i></a>
                <h4 class="heading-label text-white">Loreim</h4>
                <div class="row">
                  <div class="col-xs-12">
                    <ul>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                      <li><a class="link link--text-light overflowed-xs" href="#">Programa de Gobierno 2014 - 2018</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-4">
                    <p class="text-white">Escríbenos</p>
                  </div>
                  <div class="col-xs-8">
                    <ul class="social">
                      <li><a href="#"><i class="ic-facebook"></i></a></li>
                      <li><a href="#"><i class="ic-twitter"></i></a></li>
                      <li><a href="#"><i class="ic-instagram"></i></a></li>
                      <li><a href="#"><i class="ic-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="lightbox-gallery">
      <div class="container lightbox-gallery_container">
        <div class="lightbox-gallery_content"><a class="lightbox-gallery_close" href="#"><i class="ic-close"></i></a>
          <div class="row">
            <div class="table-md-row">
              <div class="col-xs-12 col-md-10 col-lg-10 top">
                <div class="lightbox-gallery_buttons"><a class="lightbox-gallery_link prev" href="#">Anterior</a><a class="lightbox-gallery_link next" href="#">Siguiente</a></div>
                <div class="lightbox-gallery_image-current"><img class="lightbox-gallery_image" src="images/temp/gallery-1.jpg" alt=""></div>
              </div>
              <div class="col-xs-12 col-md-2 col-lg-2 top">
                <div class="lightbox-gallery_sidebar"><a class="lightbox-gallery_image-next" href="#"><img class="lightbox-gallery_image-thumbnail img-responsive" src="images/temp/gallery-2.jpg" alt=""></a>
                  <div class="lightbox-gallery_text">
                    <p>Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 col-lg-4 col-lg-offset-8">
              <div class="hidden-xs hidden-sm">
                <div class="toolbar dark">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
              <article class="main-post">
                <time class="main-post_date">11 AGO 2017</time>
                <h1 class="main-post_title">Presidenta en el inicio de la Campaña de Vacunación contra el Virus Papiloma Humano: “Esta una vacuna necesaria y segura”</h1>
                <h2 class="main-post_subtitle">Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”, dijo la Presidenta Michelle Bachelet.</h2>
                <div class="post-video">
                  <div class="post-video_wrapper"><a class="post-video_play" href="#"><i class="icon-play-video"></i></a><img class="article-hero_img img-responsive" src="images/temp/new-hero.jpg" alt=""></div>
                  <p class="post-video_text">2017-11-10  Ministerio de Vivienda y Urbanismo (MINVU)</p>
                </div>
                <ul class="main-post_social">
                  <li>
                    <p>Comparte esta noticia a través de tus redes sociales</p>
                  </li>
                  <li><a href="#"><i class="ic-messenger"></i></a></li>
                  <li><a href="#"><i class="ic-facebook"></i></a></li>
                  <li><a href="#"><i class="ic-twitter"></i></a></li>
                </ul>
                <p>“Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”, dijo la Presidenta Michelle Bachelet.</p>
                <p>La Mandataria, Michelle Bachelet, junto a la ministra de Salud, Carmen Castillo, inició en el Colegio Poeta Vicente Huidobro, de la comuna de Lo Prado, la Campaña de Vacunación contra el Virus Papiloma Humano (VPH). Este año se contempla la administración de 234.872 dosis para niñas de 4° básico (primera dosis) y 5° básico (segunda dosis). Desde 2014, se han administrado 855.000 dosis de la vacuna en la población escolar: “Estamos contentos porque ya hemos cumplido una primera etapa y ya entramos en régimen con esta vacuna. ¿Qué quiere decir esto? Que, a partir de ahora, cada año se vacunará a las alumnas de 4° y 5° básico para asegurar que reciban las dos dosis que se requieren para prevenir.</p>
                <blockquote>
                  <p>Luego, hizo un llamado a la ciudadanía a ser responsables con la salud personal en el que destacó “lo importante es vacunarse para la protección de la salud futura de estas niñas, y pedimos también a los medios que informen, que puedan transmitir a los papás y mamás la certeza de que esta es una vacuna necesaria y es una vacuna segura.</p><span>Loreim Ipsum</span>
                </blockquote>
                <div class="post-gallery"><a class="post-gallery_item" href="images/temp/gallery-1-large.jpg"><img class="img-responsive" src="images/temp/gallery-1.jpg" alt=""></a>
                  <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3"><a class="post-gallery_item" href="images/temp/gallery-2-large.jpg"><img class="img-responsive" src="images/temp/gallery-2.jpg" alt=""></a></div>
                    <div class="col-xs-6 col-sm-3 col-md-3"><a class="post-gallery_item" href="images/temp/gallery-3-large.jpg"><img class="img-responsive" src="images/temp/gallery-3.jpg" alt=""></a></div>
                    <div class="col-xs-6 col-sm-3 col-md-3"><a class="post-gallery_item" href="images/temp/gallery-3-large.jpg"><img class="img-responsive" src="images/temp/gallery-5.jpg" alt=""></a></div>
                    <div class="col-xs-6 col-sm-3 col-md-3"><a class="post-gallery_item" href="images/temp/gallery-4-large.jpg"><span class="post-gallery_more"><span>+10</span></span><img class="img-responsive" src="images/temp/gallery-4.jpg" alt=""></a></div>
                  </div>
                </div>
                <p>Once dismissed as a figurehead, Kim Jong-un, at only 33, is emerging as a powerful leader and a nuclear threat. <i>Fue a una sucursal</i></p>
                <p>La Mandataria, Michelle Bachelet, junto a la ministra de Salud, Carmen Castillo, inició en el Colegio Poeta Vicente Huidobro, de la comuna de Lo Prado, la Campaña de Vacunación contra el Virus Papiloma Humano (VPH). Este año se contempla la administración de 234.872 dosis para niñas de 4° básico (primera dosis) y 5° básico (segunda dosis). Desde 2014, se han administrado 855.000 dosis de la vacuna en la población escolar: “Estamos contentos porque ya hemos cumplido una primera etapa y ya entramos en régimen con esta vacuna. ¿Qué quiere decir esto? Que, a partir de ahora, cada año se vacunará a las alumnas de 4° y 5° básico para asegurar que reciban las dos dosis que se requieren para prevenir.</p>
                <div class="post-audio"><a class="post-audio_button" href="#"><i class="ic-volume post-audio_icon"></i></a>
                  <p class="post-audio_title">Michelle Bachelet: las garantías para nuestros compatriotas I</p>
                  <div class="post-audio_time">5:35</div><a class="post-audio_download" href="#"><i class="ic-download"></i></a>
                </div>
                <div class="post-audio active"><a class="post-audio_button" href="#"><i class="ic-play post-audio_icon"></i></a>
                  <p class="post-audio_title">Michelle Bachelet: las garantías para nuestros compatriotas II</p>
                  <div class="post-audio_timeline"></div>
                  <div class="post-audio_time">8:00</div><a class="post-audio_download" href="#"><i class="ic-download"></i></a>
                </div>
                <div class="post-audio"><a class="post-audio_button" href="#"><i class="ic-volume post-audio_icon"></i></a>
                  <p class="post-audio_title">Michelle Bachelet: las garantías para nuestros compatriotas III</p>
                  <div class="post-audio_time">7:59</div><a class="post-audio_download" href="#"><i class="ic-download"></i></a>
                </div>
                <div><a href="#">Descargar todos los archivos de audio original<i class="ic-download"></i></a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="heading-medium">Noticias relacionadas</h3>
            </div>
            <div class="col-xs-12 col-md-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-3.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="noticia.html">Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-5.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="noticia.html">Las 10 plantas solares más grandes de Chile</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-9.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="noticia.html">Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-4.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="noticia.html">Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-6">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-5.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="noticia.html">Las 10 plantas solares más grandes de Chile</a></h2>
              </article>
            </div>
            <div class="col-xs-12 col-md-6 hidden-xs">
              <article class="new new--mobile">
                <time class="new_date">11 AGO 2017 </time>
                <figure class="new_figure-mobile"><img class="img-responsive" src="images/temp/new-6.jpg" alt=""></figure>
                <h2 class="new_title"><a class="link" href="noticia.html">Hasta el 19 de noviembre estará disponible el formulario FUAS para acceder a la Gratuidad y a los Beneficios Estudiantiles 2018</a></h2>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="section-social">
            <div class="row">
              <div class="table-md-row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 middle">
                  <p class="section-social_label">Síguenos a través de redes sociales:</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 middle">
                  <div class="row">
                    <div class="table-md-row">
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-facebook"></i></span><span class="social_name">Facebook</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-twitter"></i></span><span class="social_name">Twitter</span><span class="social_url">@Gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-instagram"></i></span><span class="social_name">Instagram</span><span class="social_url">/gobiernodechile</span></div>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 middle">
                        <div class="social"><a class="social_link" href="#"></a><span class="social_icon"><i class="ic-youtube"></i></span><span class="social_name">Youtube</span><span class="social_url">Lamoneda</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-search bg-bluedark">
      <section>
        <div class="container">
          <p><a class="text-white toggle-search" href="#"><i class="ic-arrow-left icon--left"></i>Volver</a></p>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 pull-md-right col-lg-4 col-lg-offset-1">
              <div class="site-search_toolbar">
                <div class="toolbar dark">
                  <div class="toolbar_content"><a class="toolbar-button toolbar-button--contrast" href="#"><span class="toolbar-button_content"><i class="ic-contrast toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--less" href="#"><span class="toolbar-button_content"><i class="ic-font-size-less toolbar-button_icon"></i></span></a><a class="toolbar-button toolbar-button--plus" href="#"><span class="toolbar-button_content"><i class="ic-font-size-plus toolbar-button_icon"></i></span></a>
                    <div class="toolbar_player"><a class="toolbar-button toolbar-button--listen" href="#track" id="listen"><span class="toolbar-button_content"><i class="toolbar-button_icon ic-volume"></i><span class="toolbar-button_text">Escuchar</span></span></a>
                      <div class="toolbar-player hide"><a class="toolbar-player_toggle" href="#"><span class="toolbar-button_content"><i class="ic-pause toolbar-button_icon-pause"></i><i class="ic-play toolbar-button_icon-play"></i></span></a>
                        <div class="toolbar-player_timeline"><span></span></div><a class="toolbar-player_download" href="media/National_Anthem_of_Chile.ogg" download><span class="toolbar-button_content"><i class="ic-download"></i></span></a>
                      </div>
                    </div>
                  </div><a class="toolbar-button toolbar-button--toggle" href="#"><span class="toolbar-button_content"><i class="ic-accessibility toolbar-button_icon"></i><i class="ic-close toolbar-button_icon"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-7">
              <div class="search-form site-search_form nomargin-bottom" id="search">
                <div class="search-form_content">
                  <form action="resultados.html">
                    <input class="search-form_input" type="search" placeholder="Escribe aquí lo que deseas buscar" id="input-search">
                    <button class="search-form_button search-form_button--submit" type="submit"><i class="ic-search"></i></button>
                    <button class="search-form_button search-form_button--cancel" type="button"><i class="ic-delete"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-sm-12">
              <h2 class="heading-label heading-label--light heading-label--wrapped">Filtrar por Temas</h2>
              <div class="tags overflowed-xs">
                <div class="tags_content">
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Educación</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Salud</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Seguridad</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Economía y empleo</a></div>
                  <div class="tags_item"><a class="ctag ctag--clarity" href="#">Calidad de vida y ciudad</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Tramites</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light link--has-dot" href="#">Bono trabajo mujer</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a><a class="link link--text-light hidden-xs" href="#">Programa Mujer Jefa de Hogar</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Noticias</h2>
              <div class="search_section overflowed-xs">
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Mandataria celebró el noveno aniversario de la Reforma Previsional</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Presidenta promulgó la Ley de Tenencia Responsable de Mascotas y Animales de Compañía</a></h2>
                </article>
                <article class="new new--search"><span class="new_category new_category--light">Economia y empleo</span>
                  <h2 class="new_title"><a class="link link--text-light" href="#">Yo Apoyo Tres Causales: El sitio con lo que necesitas saber del histórico proyecto de ley</a></h2>
                </article>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
              <h2 class="heading-label heading-label--light">Instituciones</h2>
              <div class="search_section overflowed-xs"><a class="link link--text-light" href="#">Ministerio de transporte</a><a class="link link--text-light" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light" href="#">Gobierno Regional del Biobío</a><a class="link link--text-light hidden-xs" href="#">Ministerio de transporte</a><a class="link link--text-light hidden-xs" href="#">Ministerio de Relaciones Exteriores de Chile</a><a class="link link--text-light hidden-xs" href="#">Gobierno Regional del Biobío</a>
                <div class="clearfix"><a class="more more--right" href="#">Ver más</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 text-xs-center text-sm-center">
              <div class="site-search_button-results"><a class="button button--clean button--more" href="resultados.html">Ver todos los resultados</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container"><a class="site-footer_logo" href="#"><i class="icon-gob-footer"></i></a>
        <div class="row hidden-xs">
          <div class="col-sm-6 col-lg-3">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Programa de Gobierno 2014 - 2018</a></li>
              <li><a class="link link--clean text-white" href="#">Ley de transparencia</a></li>
              <li><a class="link link--clean text-white" href="#">Gobierno transparente</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1">
            <ul class="menu">
              <li><a class="link link--clean text-white" href="#">Política de privacidad</a></li>
              <li><a class="link link--clean text-white" href="#">Términos de uso</a></li>
              <li><a class="link link--clean text-white" href="#">Creative Commons</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4"><a class="button button--block site-footer_button" href="#">Visitas a La Moneda</a></div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.easing/jquery.easing.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.js"></script>
    <script src="js/gob.cl.js"></script>
  </body>
</html>

src/site/noticia.pug
extends partials/docwrapper
block langPage
	meta(name="language", content="es")
block titlePage 
	| Noticia | #{projectName}
block body
	body
		include partials/header
		include partials/lightbox
		main.site-main
			section.section
				.container
					.row
						.col-xs-12.col-sm-12.col-md-6.col-md-offset-6.col-lg-4.col-lg-offset-8
							.hidden-xs.hidden-sm
								-var toolbarDark = true
								include partials/toolbar
						.col-xs-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
							article.main-post
								time.main-post_date 11 AGO 2017
								h1.main-post_title Presidenta en el inicio de la Campaña de Vacunación contra el Virus Papiloma Humano: “Esta una vacuna necesaria y segura”
								h2.main-post_subtitle Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”, dijo la Presidenta Michelle Bachelet.
								
								.post-video
									.post-video_wrapper
										a(href="#").post-video_play: i.icon-play-video
										img(src=`${temp}new-hero.jpg`, alt="").article-hero_img.img-responsive
									p.post-video_text 2017-11-10  Ministerio de Vivienda y Urbanismo (MINVU)
								
								ul.main-post_social
									li: p Comparte esta noticia a través de tus redes sociales
									li: a(href="#"): i.ic-messenger
									li: a(href="#"): i.ic-facebook
									li: a(href="#"): i.ic-twitter

								p “Es el momento de emprender este cambio, de dar un nuevo paso que permita ampliar la protección y las garantías para nuestros compatriotas”, dijo la Presidenta Michelle Bachelet.
								p La Mandataria, Michelle Bachelet, junto a la ministra de Salud, Carmen Castillo, inició en el Colegio Poeta Vicente Huidobro, de la comuna de Lo Prado, la Campaña de Vacunación contra el Virus Papiloma Humano (VPH). Este año se contempla la administración de 234.872 dosis para niñas de 4° básico (primera dosis) y 5° básico (segunda dosis). Desde 2014, se han administrado 855.000 dosis de la vacuna en la población escolar: “Estamos contentos porque ya hemos cumplido una primera etapa y ya entramos en régimen con esta vacuna. ¿Qué quiere decir esto? Que, a partir de ahora, cada año se vacunará a las alumnas de 4° y 5° básico para asegurar que reciban las dos dosis que se requieren para prevenir.
								blockquote
									p Luego, hizo un llamado a la ciudadanía a ser responsables con la salud personal en el que destacó “lo importante es vacunarse para la protección de la salud futura de estas niñas, y pedimos también a los medios que informen, que puedan transmitir a los papás y mamás la certeza de que esta es una vacuna necesaria y es una vacuna segura.
									span Loreim Ipsum

								.post-gallery
									a(href=`${temp}gallery-1-large.jpg`).post-gallery_item
										img(src=`${temp}gallery-1.jpg`, alt="").img-responsive
									.row
										.col-xs-6.col-sm-3.col-md-3
											a(href=`${temp}gallery-2-large.jpg`).post-gallery_item
												img(src=`${temp}gallery-2.jpg`, alt="").img-responsive
										.col-xs-6.col-sm-3.col-md-3
											a(href=`${temp}gallery-3-large.jpg`).post-gallery_item
												img(src=`${temp}gallery-3.jpg`, alt="").img-responsive
										.col-xs-6.col-sm-3.col-md-3
											a(href=`${temp}gallery-3-large.jpg`).post-gallery_item
												img(src=`${temp}gallery-5.jpg`, alt="").img-responsive
										.col-xs-6.col-sm-3.col-md-3
											a(href=`${temp}gallery-4-large.jpg`).post-gallery_item
												span.post-gallery_more
													span +10
												img(src=`${temp}gallery-4.jpg`, alt="").img-responsive

								p
									| Once dismissed as a figurehead, Kim Jong-un, at only 33, is emerging as a powerful leader and a nuclear threat. 
									i Fue a una sucursal
								
								p La Mandataria, Michelle Bachelet, junto a la ministra de Salud, Carmen Castillo, inició en el Colegio Poeta Vicente Huidobro, de la comuna de Lo Prado, la Campaña de Vacunación contra el Virus Papiloma Humano (VPH). Este año se contempla la administración de 234.872 dosis para niñas de 4° básico (primera dosis) y 5° básico (segunda dosis). Desde 2014, se han administrado 855.000 dosis de la vacuna en la población escolar: “Estamos contentos porque ya hemos cumplido una primera etapa y ya entramos en régimen con esta vacuna. ¿Qué quiere decir esto? Que, a partir de ahora, cada año se vacunará a las alumnas de 4° y 5° básico para asegurar que reciban las dos dosis que se requieren para prevenir.

								.post-audio
									a(href="#").post-audio_button: i.ic-volume.post-audio_icon
									p.post-audio_title Michelle Bachelet: las garantías para nuestros compatriotas I
									.post-audio_time 5:35
									a(href="#").post-audio_download: i.ic-download

								.post-audio.active
									a(href="#").post-audio_button: i.ic-play.post-audio_icon
									p.post-audio_title Michelle Bachelet: las garantías para nuestros compatriotas II
									.post-audio_timeline
									.post-audio_time 8:00
									a(href="#").post-audio_download: i.ic-download

								.post-audio
									a(href="#").post-audio_button: i.ic-volume.post-audio_icon
									p.post-audio_title Michelle Bachelet: las garantías para nuestros compatriotas III
									.post-audio_time 7:59
									a(href="#").post-audio_download: i.ic-download
								
								div
									a(href="#")
										| Descargar todos los archivos de audio original
										i.ic-download


			section
				.container
					.row
						.col-xs-12
							h3.heading-medium Noticias relacionadas
						.col-xs-12.col-md-6
							article.new.new--mobile
								time.new_date 11 AGO 2017 
								figure.new_figure-mobile
									img(src=`${temp}new-3.jpg` alt="").img-responsive
								h2.new_title: a(href="noticia.html").link Chile Crece Contigo tiene nuevo ajuar para todo recién nacido en el sistema público de salud
						.col-xs-12.col-md-6
							article.new.new--mobile
								time.new_date 11 AGO 2017 
								figure.new_figure-mobile
									img(src=`${temp}new-5.jpg` alt="").img-responsive
								h2.new_title: a(href="noticia.html").link Las 10 plantas solares más grandes de Chile
						.col-xs-12.col-md-6
							article.new.new--mobile
								time.new_date 11 AGO 2017 
								figure.new_figure-mobile
									img(src=`${temp}new-9.jpg` alt="").img-responsive
								h2.new_title: a(href="noticia.html").link Mandataria: “La relación de Chile con Estados Unidos es estratégica tanto a nivel político como económico”
						.col-xs-12.col-md-6
							article.new.new--mobile
								time.new_date 11 AGO 2017 
								figure.new_figure-mobile
									img(src=`${temp}new-4.jpg` alt="").img-responsive
								h2.new_title: a(href="noticia.html").link Nuevo Sistema de Ahorro Colectivo mejorará las pensiones de los chilenos
						.col-xs-12.col-md-6
							article.new.new--mobile
								time.new_date 11 AGO 2017 
								figure.new_figure-mobile
									img(src=`${temp}new-5.jpg` alt="").img-responsive
								h2.new_title: a(href="noticia.html").link Las 10 plantas solares más grandes de Chile
						.col-xs-12.col-md-6.hidden-xs
							article.new.new--mobile
								time.new_date 11 AGO 2017 
								figure.new_figure-mobile
									img(src=`${temp}new-6.jpg` alt="").img-responsive
								h2.new_title: a(href="noticia.html").link Hasta el 19 de noviembre estará disponible el formulario FUAS para acceder a la Gratuidad y a los Beneficios Estudiantiles 2018
					
					//- .row
						.col-sm-6.col-md-4
							.featured-card.has-icon
								.featured-card_figure.elem-bg
									img(src=`${temp}card.jpg`, alt="").card_image.img-to-bg
								.featured-card_body
									time.featured-card_date 11 AGO 2017
									h2.featured-card_title The quick brown fox excepteur sint occaecat cupidatat non proident.

			section
				.container
					include partials/social
		include partials/search
		include partials/footer
		include partials/scripts
